# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Dec 20 23:52:08 2017
0.3
34 n_base
1584 n_tri
6472 n_state_map
4854 n_tied_state
102 n_tied_ci_state
34 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
   AW   -   - -    n/a    4   12   13   14    N
   AY   -   - -    n/a    5   15   16   17    N
    B   -   - -    n/a    6   18   19   20    N
   CH   -   - -    n/a    7   21   22   23    N
    D   -   - -    n/a    8   24   25   26    N
   EH   -   - -    n/a    9   27   28   29    N
   ER   -   - -    n/a   10   30   31   32    N
   EY   -   - -    n/a   11   33   34   35    N
    F   -   - -    n/a   12   36   37   38    N
    G   -   - -    n/a   13   39   40   41    N
   HH   -   - -    n/a   14   42   43   44    N
   IH   -   - -    n/a   15   45   46   47    N
   IY   -   - -    n/a   16   48   49   50    N
   JH   -   - -    n/a   17   51   52   53    N
    K   -   - -    n/a   18   54   55   56    N
    L   -   - -    n/a   19   57   58   59    N
    M   -   - -    n/a   20   60   61   62    N
    N   -   - -    n/a   21   63   64   65    N
   OW   -   - -    n/a   22   66   67   68    N
    P   -   - -    n/a   23   69   70   71    N
    R   -   - -    n/a   24   72   73   74    N
    S   -   - -    n/a   25   75   76   77    N
  SIL   -   - - filler   26   78   79   80    N
    T   -   - -    n/a   27   81   82   83    N
   TH   -   - -    n/a   28   84   85   86    N
   UW   -   - -    n/a   29   87   88   89    N
    V   -   - -    n/a   30   90   91   92    N
    W   -   - -    n/a   31   93   94   95    N
    Y   -   - -    n/a   32   96   97   98    N
    Z   -   - -    n/a   33   99  100  101    N
   AA  AH   R b    n/a    0  102  103  104    N
   AA  AY   R b    n/a    0  105  106  107    N
   AA  CH   R b    n/a    0  108  109  110    N
   AA  EY   R b    n/a    0  111  112  113    N
   AA   F   R b    n/a    0  114  115  116    N
   AA  IY   R b    n/a    0  117  118  119    N
   AA   L   R b    n/a    0  120  121  122    N
   AA   M   R i    n/a    0  123  124  125    N
   AA   N   R b    n/a    0  126  127  128    N
   AA  OW   R b    n/a    0  129  130  131    N
   AA   P   S i    n/a    0  132  133  134    N
   AA   R   R b    n/a    0  135  136  137    N
   AA   S   R b    n/a    0  138  139  140    N
   AA SIL   G b    n/a    0  141  142  143    N
   AA SIL   K b    n/a    0  144  145  146    N
   AA SIL   R b    n/a    0  147  148  149    N
   AA   T   P i    n/a    0  150  151  152    N
   AA   T   R b    n/a    0  153  154  155    N
   AA   T   R i    n/a    0  156  157  158    N
   AA  UW   R b    n/a    0  159  160  161    N
   AE   D   N b    n/a    1  162  163  164    N
   AE  HH   F i    n/a    1  165  166  167    N
   AE  JH   N i    n/a    1  168  169  170    N
   AE   N   N b    n/a    1  171  172  173    N
   AE   R   N b    n/a    1  174  175  176    N
   AH  AH  AY s    n/a    2  177  178  179    N
   AH  AH  EH s    n/a    2  180  181  182    N
   AH  AH   N s    n/a    2  183  184  185    N
   AH  AY  EH s    n/a    2  186  187  188    N
   AH  AY SIL s    n/a    2  189  190  191    N
   AH   B   L i    n/a    2  192  193  194    N
   AH   B   W i    n/a    2  195  196  197    N
   AH  CH  AA s    n/a    2  198  199  200    N
   AH  CH   D s    n/a    2  201  202  203    N
   AH  CH  EH s    n/a    2  204  205  206    N
   AH  CH  EY s    n/a    2  207  208  209    N
   AH  CH  IY s    n/a    2  210  211  212    N
   AH  CH   S s    n/a    2  213  214  215    N
   AH  CH   V s    n/a    2  216  217  218    N
   AH  CH   W s    n/a    2  219  220  221    N
   AH   D   B i    n/a    2  222  223  224    N
   AH   D  HH s    n/a    2  225  226  227    N
   AH  EY  AA s    n/a    2  228  229  230    N
   AH  EY  EH s    n/a    2  231  232  233    N
   AH  EY   Y s    n/a    2  234  235  236    N
   AH   F  AA s    n/a    2  237  238  239    N
   AH   G   S i    n/a    2  240  241  242    N
   AH  HH   N i    n/a    2  243  244  245    N
   AH  IY  AA s    n/a    2  246  247  248    N
   AH  IY  AY s    n/a    2  249  250  251    N
   AH  IY   B s    n/a    2  252  253  254    N
   AH  IY   D s    n/a    2  255  256  257    N
   AH  IY  EH s    n/a    2  258  259  260    N
   AH  IY  EY s    n/a    2  261  262  263    N
   AH  IY  IY s    n/a    2  264  265  266    N
   AH  IY  JH s    n/a    2  267  268  269    N
   AH  IY   K e    n/a    2  270  271  272    N
   AH  IY   K s    n/a    2  273  274  275    N
   AH  IY   P s    n/a    2  276  277  278    N
   AH  IY   S s    n/a    2  279  280  281    N
   AH  IY SIL s    n/a    2  282  283  284    N
   AH  IY   T s    n/a    2  285  286  287    N
   AH  IY  TH i    n/a    2  288  289  290    N
   AH  IY   V s    n/a    2  291  292  293    N
   AH  IY   W s    n/a    2  294  295  296    N
   AH  JH   L i    n/a    2  297  298  299    N
   AH   K   N i    n/a    2  300  301  302    N
   AH   L  AA s    n/a    2  303  304  305    N
   AH   L  AH s    n/a    2  306  307  308    N
   AH   L  EH s    n/a    2  309  310  311    N
   AH   L   S s    n/a    2  312  313  314    N
   AH   L SIL s    n/a    2  315  316  317    N
   AH   M  AA s    n/a    2  318  319  320    N
   AH   M  EH s    n/a    2  321  322  323    N
   AH   M  EY s    n/a    2  324  325  326    N
   AH   M   P s    n/a    2  327  328  329    N
   AH   M   S s    n/a    2  330  331  332    N
   AH   M   T s    n/a    2  333  334  335    N
   AH   M   Y s    n/a    2  336  337  338    N
   AH   M   Z s    n/a    2  339  340  341    N
   AH   N  AH s    n/a    2  342  343  344    N
   AH   N  EH s    n/a    2  345  346  347    N
   AH   N  JH s    n/a    2  348  349  350    N
   AH   N SIL s    n/a    2  351  352  353    N
   AH   N   T s    n/a    2  354  355  356    N
   AH   N   V b    n/a    2  357  358  359    N
   AH  OW   D s    n/a    2  360  361  362    N
   AH  OW  EH s    n/a    2  363  364  365    N
   AH  OW   K s    n/a    2  366  367  368    N
   AH  OW   P b    n/a    2  369  370  371    N
   AH  OW   S s    n/a    2  372  373  374    N
   AH   R   B i    n/a    2  375  376  377    N
   AH   R   D s    n/a    2  378  379  380    N
   AH   R  EH s    n/a    2  381  382  383    N
   AH   R   F i    n/a    2  384  385  386    N
   AH   R  JH s    n/a    2  387  388  389    N
   AH   R   L i    n/a    2  390  391  392    N
   AH   R   P s    n/a    2  393  394  395    N
   AH   R   S s    n/a    2  396  397  398    N
   AH   R SIL s    n/a    2  399  400  401    N
   AH   R   V s    n/a    2  402  403  404    N
   AH   S  EH s    n/a    2  405  406  407    N
   AH   S   T s    n/a    2  408  409  410    N
   AH   S   W s    n/a    2  411  412  413    N
   AH SIL  AA s    n/a    2  414  415  416    N
   AH SIL  AH s    n/a    2  417  418  419    N
   AH SIL  EH s    n/a    2  420  421  422    N
   AH SIL  JH s    n/a    2  423  424  425    N
   AH SIL   T s    n/a    2  426  427  428    N
   AH SIL   V s    n/a    2  429  430  431    N
   AH SIL   W s    n/a    2  432  433  434    N
   AH   T   D s    n/a    2  435  436  437    N
   AH  TH   V b    n/a    2  438  439  440    N
   AH  UW  AA s    n/a    2  441  442  443    N
   AH  UW  AH s    n/a    2  444  445  446    N
   AH  UW  AY s    n/a    2  447  448  449    N
   AH  UW   B s    n/a    2  450  451  452    N
   AH  UW  EH s    n/a    2  453  454  455    N
   AH  UW   T s    n/a    2  456  457  458    N
   AH  UW   W s    n/a    2  459  460  461    N
   AH   V   N i    n/a    2  462  463  464    N
   AH   W   N i    n/a    2  465  466  467    N
   AH   Z   N i    n/a    2  468  469  470    N
   AO   F   R i    n/a    3  471  472  473    N
   AW   B   T i    n/a    4  474  475  476    N
   AW  TH   Z i    n/a    4  477  478  479    N
   AY  AH  EH s    n/a    5  480  481  482    N
   AY  AH   F s    n/a    5  483  484  485    N
   AY  AH   K s    n/a    5  486  487  488    N
   AY  CH  AA s    n/a    5  489  490  491    N
   AY  CH  EH s    n/a    5  492  493  494    N
   AY  CH  JH s    n/a    5  495  496  497    N
   AY  CH SIL s    n/a    5  498  499  500    N
   AY  CH   T s    n/a    5  501  502  503    N
   AY  EY  EH s    n/a    5  504  505  506    N
   AY  EY   F s    n/a    5  507  508  509    N
   AY  EY SIL s    n/a    5  510  511  512    N
   AY   F  EH s    n/a    5  513  514  515    N
   AY   F   F s    n/a    5  516  517  518    N
   AY   F  IY s    n/a    5  519  520  521    N
   AY   F   V i    n/a    5  522  523  524    N
   AY   F   W s    n/a    5  525  526  527    N
   AY  IY  AA s    n/a    5  528  529  530    N
   AY  IY   B s    n/a    5  531  532  533    N
   AY  IY   D s    n/a    5  534  535  536    N
   AY  IY  EH s    n/a    5  537  538  539    N
   AY  IY   F s    n/a    5  540  541  542    N
   AY  IY  IY s    n/a    5  543  544  545    N
   AY  IY   K s    n/a    5  546  547  548    N
   AY  IY   S s    n/a    5  549  550  551    N
   AY  IY   T s    n/a    5  552  553  554    N
   AY  IY   V s    n/a    5  555  556  557    N
   AY  IY   Y s    n/a    5  558  559  560    N
   AY   L  AH s    n/a    5  561  562  563    N
   AY   L  EH s    n/a    5  564  565  566    N
   AY   L  IY s    n/a    5  567  568  569    N
   AY   L  JH s    n/a    5  570  571  572    N
   AY   L  OW s    n/a    5  573  574  575    N
   AY   L   P s    n/a    5  576  577  578    N
   AY   L   T e    n/a    5  579  580  581    N
   AY   L  TH e    n/a    5  582  583  584    N
   AY   M   D s    n/a    5  585  586  587    N
   AY   M   S s    n/a    5  588  589  590    N
   AY   M   T s    n/a    5  591  592  593    N
   AY   M  TH s    n/a    5  594  595  596    N
   AY   N  AH s    n/a    5  597  598  599    N
   AY   N  EH s    n/a    5  600  601  602    N
   AY   N  IY s    n/a    5  603  604  605    N
   AY   N   N i    n/a    5  606  607  608    N
   AY   N   S s    n/a    5  609  610  611    N
   AY   N SIL s    n/a    5  612  613  614    N
   AY   R  AH s    n/a    5  615  616  617    N
   AY   R  EH s    n/a    5  618  619  620    N
   AY   R  JH s    n/a    5  621  622  623    N
   AY   R   K s    n/a    5  624  625  626    N
   AY   R   S s    n/a    5  627  628  629    N
   AY   R SIL s    n/a    5  630  631  632    N
   AY   R   V s    n/a    5  633  634  635    N
   AY   S  EH s    n/a    5  636  637  638    N
   AY   S  JH s    n/a    5  639  640  641    N
   AY   S   K s    n/a    5  642  643  644    N
   AY   S   S s    n/a    5  645  646  647    N
   AY SIL   D s    n/a    5  648  649  650    N
   AY SIL   P s    n/a    5  651  652  653    N
   AY SIL   T s    n/a    5  654  655  656    N
   AY SIL   V s    n/a    5  657  658  659    N
   AY   T  AA s    n/a    5  660  661  662    N
   AY   T   T s    n/a    5  663  664  665    N
   AY  UW  EH s    n/a    5  666  667  668    N
   AY  UW   P s    n/a    5  669  670  671    N
   AY  UW   S s    n/a    5  672  673  674    N
   AY   W  AA e    n/a    5  675  676  677    N
   AY   W  AH e    n/a    5  678  679  680    N
   AY   W   B e    n/a    5  681  682  683    N
   AY   W   D e    n/a    5  684  685  686    N
   AY   W  EH e    n/a    5  687  688  689    N
   AY   W  EY e    n/a    5  690  691  692    N
   AY   W  HH e    n/a    5  693  694  695    N
   AY   W  IY e    n/a    5  696  697  698    N
   AY   W  JH e    n/a    5  699  700  701    N
   AY   W   K e    n/a    5  702  703  704    N
   AY   W  OW e    n/a    5  705  706  707    N
   AY   W   P e    n/a    5  708  709  710    N
   AY   W   S e    n/a    5  711  712  713    N
   AY   W SIL e    n/a    5  714  715  716    N
   AY   W   T e    n/a    5  717  718  719    N
   AY   W  TH e    n/a    5  720  721  722    N
   AY   W   V e    n/a    5  723  724  725    N
   AY   W   W e    n/a    5  726  727  728    N
   AY   W   Y e    n/a    5  729  730  731    N
   AY   W   Z e    n/a    5  732  733  734    N
    B  AH  AH i    n/a    6  735  736  737    N
    B  AH  AW i    n/a    6  738  739  740    N
    B  AH  IY b    n/a    6  741  742  743    N
    B  AY  IY b    n/a    6  744  745  746    N
    B  CH  IY b    n/a    6  747  748  749    N
    B  EH  AH i    n/a    6  750  751  752    N
    B  EY  IY b    n/a    6  753  754  755    N
    B   F  IY b    n/a    6  756  757  758    N
    B  IY  IY b    n/a    6  759  760  761    N
    B   M  ER i    n/a    6  762  763  764    N
    B   M  IY b    n/a    6  765  766  767    N
    B   N  IY b    n/a    6  768  769  770    N
    B  OW  ER i    n/a    6  771  772  773    N
    B  OW  IY b    n/a    6  774  775  776    N
    B   R  IY b    n/a    6  777  778  779    N
    B   S  IY b    n/a    6  780  781  782    N
    B SIL  IY b    n/a    6  783  784  785    N
    B  UW  IY b    n/a    6  786  787  788    N
   CH  EY  AA e    n/a    7  789  790  791    N
   CH  EY  AH e    n/a    7  792  793  794    N
   CH  EY  AY e    n/a    7  795  796  797    N
   CH  EY   B e    n/a    7  798  799  800    N
   CH  EY   D e    n/a    7  801  802  803    N
   CH  EY  EH e    n/a    7  804  805  806    N
   CH  EY  EY e    n/a    7  807  808  809    N
   CH  EY   F e    n/a    7  810  811  812    N
   CH  EY  HH e    n/a    7  813  814  815    N
   CH  EY  IY e    n/a    7  816  817  818    N
   CH  EY  JH e    n/a    7  819  820  821    N
   CH  EY   K e    n/a    7  822  823  824    N
   CH  EY   N e    n/a    7  825  826  827    N
   CH  EY  OW e    n/a    7  828  829  830    N
   CH  EY   P e    n/a    7  831  832  833    N
   CH  EY   S e    n/a    7  834  835  836    N
   CH  EY SIL e    n/a    7  837  838  839    N
   CH  EY   T e    n/a    7  840  841  842    N
   CH  EY  TH e    n/a    7  843  844  845    N
   CH  EY   W e    n/a    7  846  847  848    N
   CH  EY   Y e    n/a    7  849  850  851    N
   CH  EY   Z e    n/a    7  852  853  854    N
   CH   R   T e    n/a    7  855  856  857    N
   CH   R  TH e    n/a    7  858  859  860    N
    D  AH  AH b    n/a    8  861  862  863    N
    D  AH  IY b    n/a    8  864  865  866    N
    D  AY  AH b    n/a    8  867  868  869    N
    D  AY  IY b    n/a    8  870  871  872    N
    D  CH  AH b    n/a    8  873  874  875    N
    D  ER  AE e    n/a    8  876  877  878    N
    D  ER  EY e    n/a    8  879  880  881    N
    D  ER   F e    n/a    8  882  883  884    N
    D  ER  IY i    n/a    8  885  886  887    N
    D  ER   N e    n/a    8  888  889  890    N
    D  ER SIL e    n/a    8  891  892  893    N
    D  ER   T e    n/a    8  894  895  896    N
    D  EY  AH b    n/a    8  897  898  899    N
    D  EY  IY b    n/a    8  900  901  902    N
    D   F  IY b    n/a    8  903  904  905    N
    D  IY  AH b    n/a    8  906  907  908    N
    D  IY  IY b    n/a    8  909  910  911    N
    D   L  IY b    n/a    8  912  913  914    N
    D   M  IY b    n/a    8  915  916  917    N
    D   N  AH e    n/a    8  918  919  920    N
    D   N  ER i    n/a    8  921  922  923    N
    D   N  EY e    n/a    8  924  925  926    N
    D   N   F e    n/a    8  927  928  929    N
    D   N  IY b    n/a    8  930  931  932    N
    D   N   S e    n/a    8  933  934  935    N
    D   N   T e    n/a    8  936  937  938    N
    D  OW  AH b    n/a    8  939  940  941    N
    D  OW   F e    n/a    8  942  943  944    N
    D  OW  IY b    n/a    8  945  946  947    N
    D   R  AH b    n/a    8  948  949  950    N
    D   R  IY b    n/a    8  951  952  953    N
    D   S  AH b    n/a    8  954  955  956    N
    D SIL  AH b    n/a    8  957  958  959    N
    D SIL  IH b    n/a    8  960  961  962    N
    D SIL  IY b    n/a    8  963  964  965    N
    D   T  AH b    n/a    8  966  967  968    N
    D   T  IY b    n/a    8  969  970  971    N
    D  UW  AH b    n/a    8  972  973  974    N
    D  UW  IY b    n/a    8  975  976  977    N
   EH  AH   F b    n/a    9  978  979  980    N
   EH  AH   K b    n/a    9  981  982  983    N
   EH  AH   L b    n/a    9  984  985  986    N
   EH  AH   M b    n/a    9  987  988  989    N
   EH  AH   N b    n/a    9  990  991  992    N
   EH  AH   S b    n/a    9  993  994  995    N
   EH  AY   F b    n/a    9  996  997  998    N
   EH  AY   L b    n/a    9  999 1000 1001    N
   EH  AY   M b    n/a    9 1002 1003 1004    N
   EH  AY   N b    n/a    9 1005 1006 1007    N
   EH  AY   S b    n/a    9 1008 1009 1010    N
   EH  CH   F b    n/a    9 1011 1012 1013    N
   EH  CH   K b    n/a    9 1014 1015 1016    N
   EH  CH   L b    n/a    9 1017 1018 1019    N
   EH  CH   N b    n/a    9 1020 1021 1022    N
   EH  EY   F b    n/a    9 1023 1024 1025    N
   EH  EY   K b    n/a    9 1026 1027 1028    N
   EH  EY   L b    n/a    9 1029 1030 1031    N
   EH  EY   M b    n/a    9 1032 1033 1034    N
   EH  EY   N b    n/a    9 1035 1036 1037    N
   EH  EY   S b    n/a    9 1038 1039 1040    N
   EH   F   B i    n/a    9 1041 1042 1043    N
   EH   F   F b    n/a    9 1044 1045 1046    N
   EH   F   K b    n/a    9 1047 1048 1049    N
   EH   F   M b    n/a    9 1050 1051 1052    N
   EH   F   S b    n/a    9 1053 1054 1055    N
   EH  HH   L i    n/a    9 1056 1057 1058    N
   EH  IY   F b    n/a    9 1059 1060 1061    N
   EH  IY   K b    n/a    9 1062 1063 1064    N
   EH  IY   L b    n/a    9 1065 1066 1067    N
   EH  IY   M b    n/a    9 1068 1069 1070    N
   EH  IY   N b    n/a    9 1071 1072 1073    N
   EH  IY   S b    n/a    9 1074 1075 1076    N
   EH   L   F b    n/a    9 1077 1078 1079    N
   EH   L   L b    n/a    9 1080 1081 1082    N
   EH   L   M b    n/a    9 1083 1084 1085    N
   EH   L   N b    n/a    9 1086 1087 1088    N
   EH   L   S b    n/a    9 1089 1090 1091    N
   EH   L   V i    n/a    9 1092 1093 1094    N
   EH   M   F b    n/a    9 1095 1096 1097    N
   EH   M   K b    n/a    9 1098 1099 1100    N
   EH   M   M b    n/a    9 1101 1102 1103    N
   EH   M   N b    n/a    9 1104 1105 1106    N
   EH   M   S b    n/a    9 1107 1108 1109    N
   EH   N   F b    n/a    9 1110 1111 1112    N
   EH   N   K b    n/a    9 1113 1114 1115    N
   EH   N   L b    n/a    9 1116 1117 1118    N
   EH   N   M b    n/a    9 1119 1120 1121    N
   EH   N   N b    n/a    9 1122 1123 1124    N
   EH   N   S b    n/a    9 1125 1126 1127    N
   EH  OW   F b    n/a    9 1128 1129 1130    N
   EH  OW   K b    n/a    9 1131 1132 1133    N
   EH  OW   L b    n/a    9 1134 1135 1136    N
   EH  OW   M b    n/a    9 1137 1138 1139    N
   EH  OW   N b    n/a    9 1140 1141 1142    N
   EH  OW   S b    n/a    9 1143 1144 1145    N
   EH   R   F b    n/a    9 1146 1147 1148    N
   EH   R   L b    n/a    9 1149 1150 1151    N
   EH   R   N b    n/a    9 1152 1153 1154    N
   EH   R   S b    n/a    9 1155 1156 1157    N
   EH   S   F b    n/a    9 1158 1159 1160    N
   EH   S   K b    n/a    9 1161 1162 1163    N
   EH   S   K i    n/a    9 1164 1165 1166    N
   EH   S   L b    n/a    9 1167 1168 1169    N
   EH   S   M b    n/a    9 1170 1171 1172    N
   EH   S   M i    n/a    9 1173 1174 1175    N
   EH   S   N b    n/a    9 1176 1177 1178    N
   EH   S   P i    n/a    9 1179 1180 1181    N
   EH   S   S b    n/a    9 1182 1183 1184    N
   EH   S   V i    n/a    9 1185 1186 1187    N
   EH SIL   F b    n/a    9 1188 1189 1190    N
   EH SIL   K b    n/a    9 1191 1192 1193    N
   EH SIL   L b    n/a    9 1194 1195 1196    N
   EH SIL   M b    n/a    9 1197 1198 1199    N
   EH SIL   N b    n/a    9 1200 1201 1202    N
   EH SIL   R b    n/a    9 1203 1204 1205    N
   EH SIL   S b    n/a    9 1206 1207 1208    N
   EH   T   F b    n/a    9 1209 1210 1211    N
   EH   T   K b    n/a    9 1212 1213 1214    N
   EH   T   L b    n/a    9 1215 1216 1217    N
   EH   T   M b    n/a    9 1218 1219 1220    N
   EH   T   M i    n/a    9 1221 1222 1223    N
   EH   T   N b    n/a    9 1224 1225 1226    N
   EH   T   N i    n/a    9 1227 1228 1229    N
   EH   T   S b    n/a    9 1230 1231 1232    N
   EH  TH   S b    n/a    9 1233 1234 1235    N
   EH  UW   F b    n/a    9 1236 1237 1238    N
   EH  UW   K b    n/a    9 1239 1240 1241    N
   EH  UW   L b    n/a    9 1242 1243 1244    N
   EH  UW   M b    n/a    9 1245 1246 1247    N
   EH  UW   N b    n/a    9 1248 1249 1250    N
   EH  UW   R i    n/a    9 1251 1252 1253    N
   EH  UW   S b    n/a    9 1254 1255 1256    N
   EH   V   M b    n/a    9 1257 1258 1259    N
   EH   W   L i    n/a    9 1260 1261 1262    N
   EH   W   N i    n/a    9 1263 1264 1265    N
   EH   W   R i    n/a    9 1266 1267 1268    N
   EH   Y   S i    n/a    9 1269 1270 1271    N
   ER   B  EY e    n/a   10 1272 1273 1274    N
   ER   B   F e    n/a   10 1275 1276 1277    N
   ER   B   N e    n/a   10 1278 1279 1280    N
   ER   B   S e    n/a   10 1281 1282 1283    N
   ER   B   T e    n/a   10 1284 1285 1286    N
   ER   B  TH e    n/a   10 1287 1288 1289    N
   ER   D   D i    n/a   10 1290 1291 1292    N
   ER   F   S i    n/a   10 1293 1294 1295    N
   ER   N  EY e    n/a   10 1296 1297 1298    N
   ER   N   F e    n/a   10 1299 1300 1301    N
   ER   N  HH e    n/a   10 1302 1303 1304    N
   ER   N   N e    n/a   10 1305 1306 1307    N
   ER   N   S e    n/a   10 1308 1309 1310    N
   ER   N   T e    n/a   10 1311 1312 1313    N
   ER   N  TH e    n/a   10 1314 1315 1316    N
   ER   N   Z e    n/a   10 1317 1318 1319    N
   ER  TH   D i    n/a   10 1320 1321 1322    N
   ER  TH   T i    n/a   10 1323 1324 1325    N
   EY  AH  CH b    n/a   11 1326 1327 1328    N
   EY  AY  CH b    n/a   11 1329 1330 1331    N
   EY  AY   T b    n/a   11 1332 1333 1334    N
   EY  CH  CH b    n/a   11 1335 1336 1337    N
   EY   D   T b    n/a   11 1338 1339 1340    N
   EY  ER   T b    n/a   11 1341 1342 1343    N
   EY  EY  CH b    n/a   11 1344 1345 1346    N
   EY  EY   T b    n/a   11 1347 1348 1349    N
   EY   F  CH b    n/a   11 1350 1351 1352    N
   EY   F   T b    n/a   11 1353 1354 1355    N
   EY  IY  CH b    n/a   11 1356 1357 1358    N
   EY  IY   T b    n/a   11 1359 1360 1361    N
   EY  JH  AH e    n/a   11 1362 1363 1364    N
   EY  JH   B e    n/a   11 1365 1366 1367    N
   EY  JH   D e    n/a   11 1368 1369 1370    N
   EY  JH  EH e    n/a   11 1371 1372 1373    N
   EY  JH  EY e    n/a   11 1374 1375 1376    N
   EY  JH   F e    n/a   11 1377 1378 1379    N
   EY  JH  HH e    n/a   11 1380 1381 1382    N
   EY  JH  IY e    n/a   11 1383 1384 1385    N
   EY  JH  JH e    n/a   11 1386 1387 1388    N
   EY  JH   K e    n/a   11 1389 1390 1391    N
   EY  JH  OW e    n/a   11 1392 1393 1394    N
   EY  JH   S e    n/a   11 1395 1396 1397    N
   EY  JH   T e    n/a   11 1398 1399 1400    N
   EY  JH   V e    n/a   11 1401 1402 1403    N
   EY  JH   Y e    n/a   11 1404 1405 1406    N
   EY  JH   Z e    n/a   11 1407 1408 1409    N
   EY   K  AA e    n/a   11 1410 1411 1412    N
   EY   K  AH e    n/a   11 1413 1414 1415    N
   EY   K  AY e    n/a   11 1416 1417 1418    N
   EY   K   D e    n/a   11 1419 1420 1421    N
   EY   K  EH e    n/a   11 1422 1423 1424    N
   EY   K  EY e    n/a   11 1425 1426 1427    N
   EY   K  IY e    n/a   11 1428 1429 1430    N
   EY   K  JH e    n/a   11 1431 1432 1433    N
   EY   K   K e    n/a   11 1434 1435 1436    N
   EY   K   N e    n/a   11 1437 1438 1439    N
   EY   K  OW e    n/a   11 1440 1441 1442    N
   EY   K   S e    n/a   11 1443 1444 1445    N
   EY   K SIL e    n/a   11 1446 1447 1448    N
   EY   K   T e    n/a   11 1449 1450 1451    N
   EY   K  TH e    n/a   11 1452 1453 1454    N
   EY   K   V e    n/a   11 1455 1456 1457    N
   EY   K   W e    n/a   11 1458 1459 1460    N
   EY   K   Y e    n/a   11 1461 1462 1463    N
   EY   K   Z e    n/a   11 1464 1465 1466    N
   EY   L  CH b    n/a   11 1467 1468 1469    N
   EY   L   T b    n/a   11 1470 1471 1472    N
   EY   M  CH b    n/a   11 1473 1474 1475    N
   EY   M   N e    n/a   11 1476 1477 1478    N
   EY   M   T b    n/a   11 1479 1480 1481    N
   EY   M   T e    n/a   11 1482 1483 1484    N
   EY   N  CH b    n/a   11 1485 1486 1487    N
   EY   N   T b    n/a   11 1488 1489 1490    N
   EY  OW  CH b    n/a   11 1491 1492 1493    N
   EY  OW   T b    n/a   11 1494 1495 1496    N
   EY   R  CH b    n/a   11 1497 1498 1499    N
   EY   R   S i    n/a   11 1500 1501 1502    N
   EY   R   T b    n/a   11 1503 1504 1505    N
   EY   S  CH b    n/a   11 1506 1507 1508    N
   EY   S   T b    n/a   11 1509 1510 1511    N
   EY SIL  CH b    n/a   11 1512 1513 1514    N
   EY SIL   P b    n/a   11 1515 1516 1517    N
   EY SIL   T b    n/a   11 1518 1519 1520    N
   EY   T  CH b    n/a   11 1521 1522 1523    N
   EY   T   T b    n/a   11 1524 1525 1526    N
   EY  UW  CH b    n/a   11 1527 1528 1529    N
   EY  UW   T b    n/a   11 1530 1531 1532    N
   EY   V   T b    n/a   11 1533 1534 1535    N
    F  AE SIL e    n/a   12 1536 1537 1538    N
    F  AH  IY i    n/a   12 1539 1540 1541    N
    F  AY  AO b    n/a   12 1542 1543 1544    N
    F  AY  AY b    n/a   12 1545 1546 1547    N
    F  AY  IH b    n/a   12 1548 1549 1550    N
    F  CH  AO b    n/a   12 1551 1552 1553    N
    F  CH  IH b    n/a   12 1554 1555 1556    N
    F   D  AO b    n/a   12 1557 1558 1559    N
    F   D  IH b    n/a   12 1560 1561 1562    N
    F  EH  AA e    n/a   12 1563 1564 1565    N
    F  EH  AH e    n/a   12 1566 1567 1568    N
    F  EH  AY e    n/a   12 1569 1570 1571    N
    F  EH   B e    n/a   12 1572 1573 1574    N
    F  EH   D e    n/a   12 1575 1576 1577    N
    F  EH  EH e    n/a   12 1578 1579 1580    N
    F  EH  EY e    n/a   12 1581 1582 1583    N
    F  EH   F e    n/a   12 1584 1585 1586    N
    F  EH  IY e    n/a   12 1587 1588 1589    N
    F  EH  JH e    n/a   12 1590 1591 1592    N
    F  EH   K e    n/a   12 1593 1594 1595    N
    F  EH  OW e    n/a   12 1596 1597 1598    N
    F  EH   S e    n/a   12 1599 1600 1601    N
    F  EH SIL e    n/a   12 1602 1603 1604    N
    F  EH   T e    n/a   12 1605 1606 1607    N
    F  EH  TH e    n/a   12 1608 1609 1610    N
    F  EH   V e    n/a   12 1611 1612 1613    N
    F  EH   W e    n/a   12 1614 1615 1616    N
    F  EH   Z e    n/a   12 1617 1618 1619    N
    F  ER  AO b    n/a   12 1620 1621 1622    N
    F  ER  AY b    n/a   12 1623 1624 1625    N
    F  ER  ER b    n/a   12 1626 1627 1628    N
    F  ER  IH b    n/a   12 1629 1630 1631    N
    F  EY  AO b    n/a   12 1632 1633 1634    N
    F  EY  AY b    n/a   12 1635 1636 1637    N
    F   F  AY b    n/a   12 1638 1639 1640    N
    F  IH   T i    n/a   12 1641 1642 1643    N
    F  IH  TH i    n/a   12 1644 1645 1646    N
    F  IY  AO b    n/a   12 1647 1648 1649    N
    F  IY  AY b    n/a   12 1650 1651 1652    N
    F  IY  ER b    n/a   12 1653 1654 1655    N
    F  IY  IH b    n/a   12 1656 1657 1658    N
    F   L  IH b    n/a   12 1659 1660 1661    N
    F   L  TH i    n/a   12 1662 1663 1664    N
    F   M  AO b    n/a   12 1665 1666 1667    N
    F   M  IH b    n/a   12 1668 1669 1670    N
    F   N  AO b    n/a   12 1671 1672 1673    N
    F   N  AY b    n/a   12 1674 1675 1676    N
    F   N  EH b    n/a   12 1677 1678 1679    N
    F   N  IH b    n/a   12 1680 1681 1682    N
    F  OW  AO b    n/a   12 1683 1684 1685    N
    F  OW  AY b    n/a   12 1686 1687 1688    N
    F   R  AO b    n/a   12 1689 1690 1691    N
    F   R  AY b    n/a   12 1692 1693 1694    N
    F   R  IH b    n/a   12 1695 1696 1697    N
    F   S  AO b    n/a   12 1698 1699 1700    N
    F   S  AY b    n/a   12 1701 1702 1703    N
    F SIL  AO b    n/a   12 1704 1705 1706    N
    F SIL  AY b    n/a   12 1707 1708 1709    N
    F SIL  EH b    n/a   12 1710 1711 1712    N
    F SIL  IH b    n/a   12 1713 1714 1715    N
    F   T  AO b    n/a   12 1716 1717 1718    N
    F   T  AY b    n/a   12 1719 1720 1721    N
    F  UW  AO b    n/a   12 1722 1723 1724    N
    F  UW  AY b    n/a   12 1725 1726 1727    N
    F  UW  IH b    n/a   12 1728 1729 1730    N
    F   V  AO b    n/a   12 1731 1732 1733    N
    F   V  AY b    n/a   12 1734 1735 1736    N
    F   V  IH b    n/a   12 1737 1738 1739    N
    G  AA  AH i    n/a   13 1740 1741 1742    N
    G SIL  OW b    n/a   13 1743 1744 1745    N
   HH  AH  AE b    n/a   14 1746 1747 1748    N
   HH  AY   W b    n/a   14 1749 1750 1751    N
   HH  CH   W b    n/a   14 1752 1753 1754    N
   HH  ER   W b    n/a   14 1755 1756 1757    N
   HH  EY   W b    n/a   14 1758 1759 1760    N
   HH  IY  AH b    n/a   14 1761 1762 1763    N
   HH  IY   W b    n/a   14 1764 1765 1766    N
   HH   N  AH b    n/a   14 1767 1768 1769    N
   HH   N   W b    n/a   14 1770 1771 1772    N
   HH  OW   W b    n/a   14 1773 1774 1775    N
   HH   R   W b    n/a   14 1776 1777 1778    N
   HH   S  AH b    n/a   14 1779 1780 1781    N
   HH   S   W b    n/a   14 1782 1783 1784    N
   HH SIL  EH b    n/a   14 1785 1786 1787    N
   HH SIL   W b    n/a   14 1788 1789 1790    N
   HH   T  AH b    n/a   14 1791 1792 1793    N
   HH   T   W b    n/a   14 1794 1795 1796    N
   HH  UW  AH b    n/a   14 1797 1798 1799    N
   HH  UW   W b    n/a   14 1800 1801 1802    N
   HH   V  AH b    n/a   14 1803 1804 1805    N
   HH   V   W b    n/a   14 1806 1807 1808    N
   IH   D   S i    n/a   15 1809 1810 1811    N
   IH   F   F i    n/a   15 1812 1813 1814    N
   IH  IY   L b    n/a   15 1815 1816 1817    N
   IH   N   L b    n/a   15 1818 1819 1820    N
   IH   R   P i    n/a   15 1821 1822 1823    N
   IH   S   K i    n/a   15 1824 1825 1826    N
   IH SIL   L b    n/a   15 1827 1828 1829    N
   IH SIL   R b    n/a   15 1830 1831 1832    N
   IH   Z   R i    n/a   15 1833 1834 1835    N
   IY  AH  EH s    n/a   16 1836 1837 1838    N
   IY  AH  TH s    n/a   16 1839 1840 1841    N
   IY  AY  AA s    n/a   16 1842 1843 1844    N
   IY  AY   D s    n/a   16 1845 1846 1847    N
   IY  AY  EH s    n/a   16 1848 1849 1850    N
   IY  AY SIL s    n/a   16 1851 1852 1853    N
   IY  AY   T s    n/a   16 1854 1855 1856    N
   IY   B  AA e    n/a   16 1857 1858 1859    N
   IY   B  AH e    n/a   16 1860 1861 1862    N
   IY   B  AY e    n/a   16 1863 1864 1865    N
   IY   B   B e    n/a   16 1866 1867 1868    N
   IY   B   D e    n/a   16 1869 1870 1871    N
   IY   B  EH e    n/a   16 1872 1873 1874    N
   IY   B  EY e    n/a   16 1875 1876 1877    N
   IY   B   F e    n/a   16 1878 1879 1880    N
   IY   B  HH e    n/a   16 1881 1882 1883    N
   IY   B  IY e    n/a   16 1884 1885 1886    N
   IY   B  JH e    n/a   16 1887 1888 1889    N
   IY   B   K e    n/a   16 1890 1891 1892    N
   IY   B  OW e    n/a   16 1893 1894 1895    N
   IY   B   P e    n/a   16 1896 1897 1898    N
   IY   B   S e    n/a   16 1899 1900 1901    N
   IY   B   V e    n/a   16 1902 1903 1904    N
   IY   B   W e    n/a   16 1905 1906 1907    N
   IY   B   Y e    n/a   16 1908 1909 1910    N
   IY   B   Z e    n/a   16 1911 1912 1913    N
   IY  CH  AA s    n/a   16 1914 1915 1916    N
   IY  CH  AH s    n/a   16 1917 1918 1919    N
   IY  CH  AY s    n/a   16 1920 1921 1922    N
   IY  CH   D s    n/a   16 1923 1924 1925    N
   IY  CH  EH s    n/a   16 1926 1927 1928    N
   IY  CH   K s    n/a   16 1929 1930 1931    N
   IY   D  AA e    n/a   16 1932 1933 1934    N
   IY   D  AH e    n/a   16 1935 1936 1937    N
   IY   D  AY e    n/a   16 1938 1939 1940    N
   IY   D   B e    n/a   16 1941 1942 1943    N
   IY   D   D e    n/a   16 1944 1945 1946    N
   IY   D  EH e    n/a   16 1947 1948 1949    N
   IY   D  EY e    n/a   16 1950 1951 1952    N
   IY   D   F e    n/a   16 1953 1954 1955    N
   IY   D  HH e    n/a   16 1956 1957 1958    N
   IY   D  IY e    n/a   16 1959 1960 1961    N
   IY   D  JH e    n/a   16 1962 1963 1964    N
   IY   D   K e    n/a   16 1965 1966 1967    N
   IY   D   N e    n/a   16 1968 1969 1970    N
   IY   D  OW e    n/a   16 1971 1972 1973    N
   IY   D   P e    n/a   16 1974 1975 1976    N
   IY   D   S e    n/a   16 1977 1978 1979    N
   IY   D SIL e    n/a   16 1980 1981 1982    N
   IY   D   T e    n/a   16 1983 1984 1985    N
   IY   D  TH e    n/a   16 1986 1987 1988    N
   IY   D   V e    n/a   16 1989 1990 1991    N
   IY   D   W e    n/a   16 1992 1993 1994    N
   IY   D   Y e    n/a   16 1995 1996 1997    N
   IY   D   Z e    n/a   16 1998 1999 2000    N
   IY  EY  AA s    n/a   16 2001 2002 2003    N
   IY  EY  AH s    n/a   16 2004 2005 2006    N
   IY  EY  EH s    n/a   16 2007 2008 2009    N
   IY  EY  IY s    n/a   16 2010 2011 2012    N
   IY  EY   T s    n/a   16 2013 2014 2015    N
   IY  EY  TH s    n/a   16 2016 2017 2018    N
   IY  EY   V s    n/a   16 2019 2020 2021    N
   IY   F  AA s    n/a   16 2022 2023 2024    N
   IY   F  AY s    n/a   16 2025 2026 2027    N
   IY   F   B s    n/a   16 2028 2029 2030    N
   IY   F   D s    n/a   16 2031 2032 2033    N
   IY   F  EH s    n/a   16 2034 2035 2036    N
   IY   F  EY e    n/a   16 2037 2038 2039    N
   IY   F  EY s    n/a   16 2040 2041 2042    N
   IY   F  JH s    n/a   16 2043 2044 2045    N
   IY  IY  AA s    n/a   16 2046 2047 2048    N
   IY  IY  AH s    n/a   16 2049 2050 2051    N
   IY  IY   B s    n/a   16 2052 2053 2054    N
   IY  IY   D s    n/a   16 2055 2056 2057    N
   IY  IY  EH s    n/a   16 2058 2059 2060    N
   IY  IY  EY s    n/a   16 2061 2062 2063    N
   IY  IY   F s    n/a   16 2064 2065 2066    N
   IY  IY  IY s    n/a   16 2067 2068 2069    N
   IY  IY  JH s    n/a   16 2070 2071 2072    N
   IY  IY   P s    n/a   16 2073 2074 2075    N
   IY  IY   S s    n/a   16 2076 2077 2078    N
   IY  IY SIL s    n/a   16 2079 2080 2081    N
   IY  IY   T s    n/a   16 2082 2083 2084    N
   IY  IY  TH s    n/a   16 2085 2086 2087    N
   IY  IY   V s    n/a   16 2088 2089 2090    N
   IY  IY   Y s    n/a   16 2091 2092 2093    N
   IY  JH  AA e    n/a   16 2094 2095 2096    N
   IY  JH  AH e    n/a   16 2097 2098 2099    N
   IY  JH  AY e    n/a   16 2100 2101 2102    N
   IY  JH   B e    n/a   16 2103 2104 2105    N
   IY  JH   D e    n/a   16 2106 2107 2108    N
   IY  JH  EH e    n/a   16 2109 2110 2111    N
   IY  JH  EY e    n/a   16 2112 2113 2114    N
   IY  JH   F e    n/a   16 2115 2116 2117    N
   IY  JH  IY e    n/a   16 2118 2119 2120    N
   IY  JH  JH e    n/a   16 2121 2122 2123    N
   IY  JH   K e    n/a   16 2124 2125 2126    N
   IY  JH   N e    n/a   16 2127 2128 2129    N
   IY  JH  OW e    n/a   16 2130 2131 2132    N
   IY  JH   P e    n/a   16 2133 2134 2135    N
   IY  JH   S e    n/a   16 2136 2137 2138    N
   IY  JH SIL e    n/a   16 2139 2140 2141    N
   IY  JH   T e    n/a   16 2142 2143 2144    N
   IY  JH   V e    n/a   16 2145 2146 2147    N
   IY  JH   Y e    n/a   16 2148 2149 2150    N
   IY   L  AA s    n/a   16 2151 2152 2153    N
   IY   L  AH s    n/a   16 2154 2155 2156    N
   IY   L   D s    n/a   16 2157 2158 2159    N
   IY   L  EH s    n/a   16 2160 2161 2162    N
   IY   L   F s    n/a   16 2163 2164 2165    N
   IY   L  IY s    n/a   16 2166 2167 2168    N
   IY   L   S s    n/a   16 2169 2170 2171    N
   IY   L SIL s    n/a   16 2172 2173 2174    N
   IY   L   T s    n/a   16 2175 2176 2177    N
   IY   L   V s    n/a   16 2178 2179 2180    N
   IY   L   W s    n/a   16 2181 2182 2183    N
   IY   L   Y s    n/a   16 2184 2185 2186    N
   IY   M  AA s    n/a   16 2187 2188 2189    N
   IY   M  AH s    n/a   16 2190 2191 2192    N
   IY   M  EH s    n/a   16 2193 2194 2195    N
   IY   M  IY s    n/a   16 2196 2197 2198    N
   IY   N  AH i    n/a   16 2199 2200 2201    N
   IY   N  AY s    n/a   16 2202 2203 2204    N
   IY   N   D s    n/a   16 2205 2206 2207    N
   IY   N  EH s    n/a   16 2208 2209 2210    N
   IY   N  EY e    n/a   16 2211 2212 2213    N
   IY   N  EY s    n/a   16 2214 2215 2216    N
   IY   N   F e    n/a   16 2217 2218 2219    N
   IY   N  HH e    n/a   16 2220 2221 2222    N
   IY   N  JH s    n/a   16 2223 2224 2225    N
   IY   N   N e    n/a   16 2226 2227 2228    N
   IY   N   S e    n/a   16 2229 2230 2231    N
   IY   N SIL e    n/a   16 2232 2233 2234    N
   IY   N SIL s    n/a   16 2235 2236 2237    N
   IY   N   T e    n/a   16 2238 2239 2240    N
   IY   N   T s    n/a   16 2241 2242 2243    N
   IY   N  TH e    n/a   16 2244 2245 2246    N
   IY   N   W s    n/a   16 2247 2248 2249    N
   IY  OW SIL s    n/a   16 2250 2251 2252    N
   IY   P  AA e    n/a   16 2253 2254 2255    N
   IY   P  AH e    n/a   16 2256 2257 2258    N
   IY   P  AY e    n/a   16 2259 2260 2261    N
   IY   P   B e    n/a   16 2262 2263 2264    N
   IY   P   D e    n/a   16 2265 2266 2267    N
   IY   P  EH e    n/a   16 2268 2269 2270    N
   IY   P  EY e    n/a   16 2271 2272 2273    N
   IY   P   F e    n/a   16 2274 2275 2276    N
   IY   P  IY e    n/a   16 2277 2278 2279    N
   IY   P  JH e    n/a   16 2280 2281 2282    N
   IY   P   N e    n/a   16 2283 2284 2285    N
   IY   P  OW e    n/a   16 2286 2287 2288    N
   IY   P   S e    n/a   16 2289 2290 2291    N
   IY   P   T e    n/a   16 2292 2293 2294    N
   IY   P   T i    n/a   16 2295 2296 2297    N
   IY   P  TH e    n/a   16 2298 2299 2300    N
   IY   P   W e    n/a   16 2301 2302 2303    N
   IY   P   Y e    n/a   16 2304 2305 2306    N
   IY   R  AH i    n/a   16 2307 2308 2309    N
   IY   R  AH s    n/a   16 2310 2311 2312    N
   IY   R   D s    n/a   16 2313 2314 2315    N
   IY   R  EH s    n/a   16 2316 2317 2318    N
   IY   R  EY e    n/a   16 2319 2320 2321    N
   IY   R   F e    n/a   16 2322 2323 2324    N
   IY   R  HH e    n/a   16 2325 2326 2327    N
   IY   R  IH e    n/a   16 2328 2329 2330    N
   IY   R  IY s    n/a   16 2331 2332 2333    N
   IY   R   K s    n/a   16 2334 2335 2336    N
   IY   R   N e    n/a   16 2337 2338 2339    N
   IY   R  OW e    n/a   16 2340 2341 2342    N
   IY   R   S e    n/a   16 2343 2344 2345    N
   IY   R SIL e    n/a   16 2346 2347 2348    N
   IY   R SIL s    n/a   16 2349 2350 2351    N
   IY   R   T e    n/a   16 2352 2353 2354    N
   IY   R   T s    n/a   16 2355 2356 2357    N
   IY   R  TH e    n/a   16 2358 2359 2360    N
   IY   R   Z e    n/a   16 2361 2362 2363    N
   IY   S  AA e    n/a   16 2364 2365 2366    N
   IY   S  AH e    n/a   16 2367 2368 2369    N
   IY   S  AY e    n/a   16 2370 2371 2372    N
   IY   S   B e    n/a   16 2373 2374 2375    N
   IY   S   D e    n/a   16 2376 2377 2378    N
   IY   S   D s    n/a   16 2379 2380 2381    N
   IY   S  EH e    n/a   16 2382 2383 2384    N
   IY   S  EH s    n/a   16 2385 2386 2387    N
   IY   S  EY e    n/a   16 2388 2389 2390    N
   IY   S   F e    n/a   16 2391 2392 2393    N
   IY   S  IY e    n/a   16 2394 2395 2396    N
   IY   S  JH e    n/a   16 2397 2398 2399    N
   IY   S   K e    n/a   16 2400 2401 2402    N
   IY   S  OW e    n/a   16 2403 2404 2405    N
   IY   S  OW s    n/a   16 2406 2407 2408    N
   IY   S   P s    n/a   16 2409 2410 2411    N
   IY   S   S e    n/a   16 2412 2413 2414    N
   IY   S SIL e    n/a   16 2415 2416 2417    N
   IY   S SIL s    n/a   16 2418 2419 2420    N
   IY   S   T e    n/a   16 2421 2422 2423    N
   IY   S  TH e    n/a   16 2424 2425 2426    N
   IY   S   V e    n/a   16 2427 2428 2429    N
   IY   S   W e    n/a   16 2430 2431 2432    N
   IY   S   Y e    n/a   16 2433 2434 2435    N
   IY   S   Z e    n/a   16 2436 2437 2438    N
   IY SIL  AA s    n/a   16 2439 2440 2441    N
   IY SIL  AH s    n/a   16 2442 2443 2444    N
   IY SIL   D s    n/a   16 2445 2446 2447    N
   IY SIL  EH s    n/a   16 2448 2449 2450    N
   IY SIL   Z s    n/a   16 2451 2452 2453    N
   IY   T  AA e    n/a   16 2454 2455 2456    N
   IY   T  AH e    n/a   16 2457 2458 2459    N
   IY   T  AH i    n/a   16 2460 2461 2462    N
   IY   T  AY e    n/a   16 2463 2464 2465    N
   IY   T   B e    n/a   16 2466 2467 2468    N
   IY   T   D e    n/a   16 2469 2470 2471    N
   IY   T  EH e    n/a   16 2472 2473 2474    N
   IY   T  EY e    n/a   16 2475 2476 2477    N
   IY   T   F e    n/a   16 2478 2479 2480    N
   IY   T  HH e    n/a   16 2481 2482 2483    N
   IY   T  IY e    n/a   16 2484 2485 2486    N
   IY   T  JH e    n/a   16 2487 2488 2489    N
   IY   T   K e    n/a   16 2490 2491 2492    N
   IY   T   N e    n/a   16 2493 2494 2495    N
   IY   T   N i    n/a   16 2496 2497 2498    N
   IY   T  OW e    n/a   16 2499 2500 2501    N
   IY   T   P e    n/a   16 2502 2503 2504    N
   IY   T   S e    n/a   16 2505 2506 2507    N
   IY   T SIL e    n/a   16 2508 2509 2510    N
   IY   T   T e    n/a   16 2511 2512 2513    N
   IY   T  TH e    n/a   16 2514 2515 2516    N
   IY   T   V e    n/a   16 2517 2518 2519    N
   IY   T   Y s    n/a   16 2520 2521 2522    N
   IY   T   Z e    n/a   16 2523 2524 2525    N
   IY   T   Z s    n/a   16 2526 2527 2528    N
   IY  UW  AY s    n/a   16 2529 2530 2531    N
   IY  UW  EH s    n/a   16 2532 2533 2534    N
   IY  UW  IY s    n/a   16 2535 2536 2537    N
   IY  UW  JH s    n/a   16 2538 2539 2540    N
   IY  UW SIL s    n/a   16 2541 2542 2543    N
   IY  UW   T s    n/a   16 2544 2545 2546    N
   IY   V  AA e    n/a   16 2547 2548 2549    N
   IY   V  AH e    n/a   16 2550 2551 2552    N
   IY   V  AY e    n/a   16 2553 2554 2555    N
   IY   V   D e    n/a   16 2556 2557 2558    N
   IY   V  EH e    n/a   16 2559 2560 2561    N
   IY   V   F e    n/a   16 2562 2563 2564    N
   IY   V  IY e    n/a   16 2565 2566 2567    N
   IY   V   K e    n/a   16 2568 2569 2570    N
   IY   V   N e    n/a   16 2571 2572 2573    N
   IY   V  OW e    n/a   16 2574 2575 2576    N
   IY   V   P e    n/a   16 2577 2578 2579    N
   IY   V   S e    n/a   16 2580 2581 2582    N
   IY   V  TH e    n/a   16 2583 2584 2585    N
   IY   V   W e    n/a   16 2586 2587 2588    N
   IY   V   Z e    n/a   16 2589 2590 2591    N
   IY   Z  AA e    n/a   16 2592 2593 2594    N
   IY   Z  AH e    n/a   16 2595 2596 2597    N
   IY   Z  AY e    n/a   16 2598 2599 2600    N
   IY   Z   D e    n/a   16 2601 2602 2603    N
   IY   Z  EH e    n/a   16 2604 2605 2606    N
   IY   Z  EY e    n/a   16 2607 2608 2609    N
   IY   Z  IY e    n/a   16 2610 2611 2612    N
   IY   Z  JH e    n/a   16 2613 2614 2615    N
   IY   Z   K e    n/a   16 2616 2617 2618    N
   IY   Z   N e    n/a   16 2619 2620 2621    N
   IY   Z  OW e    n/a   16 2622 2623 2624    N
   IY   Z   S e    n/a   16 2625 2626 2627    N
   IY   Z SIL e    n/a   16 2628 2629 2630    N
   IY   Z   T e    n/a   16 2631 2632 2633    N
   IY   Z   W e    n/a   16 2634 2635 2636    N
   IY   Z   Y e    n/a   16 2637 2638 2639    N
   IY   Z   Z e    n/a   16 2640 2641 2642    N
   JH  AH  EY b    n/a   17 2643 2644 2645    N
   JH  AH  IY b    n/a   17 2646 2647 2648    N
   JH  AY  EY b    n/a   17 2649 2650 2651    N
   JH  AY  IY b    n/a   17 2652 2653 2654    N
   JH  CH  IY b    n/a   17 2655 2656 2657    N
   JH  EY  EY b    n/a   17 2658 2659 2660    N
   JH  EY  IY b    n/a   17 2661 2662 2663    N
   JH   F  EY b    n/a   17 2664 2665 2666    N
   JH   F  IY b    n/a   17 2667 2668 2669    N
   JH  IY  EY b    n/a   17 2670 2671 2672    N
   JH  IY  IY b    n/a   17 2673 2674 2675    N
   JH   L  IY b    n/a   17 2676 2677 2678    N
   JH   M  EY b    n/a   17 2679 2680 2681    N
   JH   M  IY b    n/a   17 2682 2683 2684    N
   JH   N  EY b    n/a   17 2685 2686 2687    N
   JH   N  IY b    n/a   17 2688 2689 2690    N
   JH  OW  EY b    n/a   17 2691 2692 2693    N
   JH  OW  IY b    n/a   17 2694 2695 2696    N
   JH   R  IY b    n/a   17 2697 2698 2699    N
   JH   S  EY b    n/a   17 2700 2701 2702    N
   JH   S  IY b    n/a   17 2703 2704 2705    N
   JH SIL  AE b    n/a   17 2706 2707 2708    N
   JH SIL  AH b    n/a   17 2709 2710 2711    N
   JH SIL  EY b    n/a   17 2712 2713 2714    N
   JH SIL  IY b    n/a   17 2715 2716 2717    N
   JH SIL  UW b    n/a   17 2718 2719 2720    N
   JH   T  EY b    n/a   17 2721 2722 2723    N
   JH   T  IY b    n/a   17 2724 2725 2726    N
   JH  UW  EY b    n/a   17 2727 2728 2729    N
   JH  UW  IY b    n/a   17 2730 2731 2732    N
    K  AA   T i    n/a   18 2733 2734 2735    N
    K  AH  EY b    n/a   18 2736 2737 2738    N
    K  AH  OW b    n/a   18 2739 2740 2741    N
    K  AY  EY b    n/a   18 2742 2743 2744    N
    K  AY   Y b    n/a   18 2745 2746 2747    N
    K  CH  EY b    n/a   18 2748 2749 2750    N
    K  CH   Y b    n/a   18 2751 2752 2753    N
    K  EH  AH i    n/a   18 2754 2755 2756    N
    K  EH   S i    n/a   18 2757 2758 2759    N
    K  EY  EY b    n/a   18 2760 2761 2762    N
    K  EY   Y b    n/a   18 2763 2764 2765    N
    K   F  EY b    n/a   18 2766 2767 2768    N
    K   F   Y b    n/a   18 2769 2770 2771    N
    K  IH   S i    n/a   18 2772 2773 2774    N
    K  IY  EY b    n/a   18 2775 2776 2777    N
    K  IY   Y b    n/a   18 2778 2779 2780    N
    K   L  EY b    n/a   18 2781 2782 2783    N
    K   M  EY b    n/a   18 2784 2785 2786    N
    K   M   Y b    n/a   18 2787 2788 2789    N
    K   N  EY b    n/a   18 2790 2791 2792    N
    K  OW  EY b    n/a   18 2793 2794 2795    N
    K  OW   Y b    n/a   18 2796 2797 2798    N
    K   R  EY b    n/a   18 2799 2800 2801    N
    K   R   Y b    n/a   18 2802 2803 2804    N
    K   S  EY b    n/a   18 2805 2806 2807    N
    K   S   Y b    n/a   18 2808 2809 2810    N
    K SIL  EY b    n/a   18 2811 2812 2813    N
    K SIL   Y b    n/a   18 2814 2815 2816    N
    K   T   Y b    n/a   18 2817 2818 2819    N
    K  UW  EY b    n/a   18 2820 2821 2822    N
    K  UW   Y b    n/a   18 2823 2824 2825    N
    L  AH  AY i    n/a   19 2826 2827 2828    N
    L  AH  TH e    n/a   19 2829 2830 2831    N
    L  AH   Y i    n/a   19 2832 2833 2834    N
    L  EH  AA e    n/a   19 2835 2836 2837    N
    L  EH  AH e    n/a   19 2838 2839 2840    N
    L  EH  AY e    n/a   19 2841 2842 2843    N
    L  EH   D e    n/a   19 2844 2845 2846    N
    L  EH  EH e    n/a   19 2847 2848 2849    N
    L  EH  EY e    n/a   19 2850 2851 2852    N
    L  EH   F e    n/a   19 2853 2854 2855    N
    L  EH   F i    n/a   19 2856 2857 2858    N
    L  EH  IY e    n/a   19 2859 2860 2861    N
    L  EH  JH e    n/a   19 2862 2863 2864    N
    L  EH   K e    n/a   19 2865 2866 2867    N
    L  EH   N e    n/a   19 2868 2869 2870    N
    L  EH  OW e    n/a   19 2871 2872 2873    N
    L  EH   P i    n/a   19 2874 2875 2876    N
    L  EH   S e    n/a   19 2877 2878 2879    N
    L  EH SIL e    n/a   19 2880 2881 2882    N
    L  EH   T e    n/a   19 2883 2884 2885    N
    L  EH  TH e    n/a   19 2886 2887 2888    N
    L  EH   V i    n/a   19 2889 2890 2891    N
    L  EH   W e    n/a   19 2892 2893 2894    N
    L  EH   Y e    n/a   19 2895 2896 2897    N
    L  EH   Z e    n/a   19 2898 2899 2900    N
    L  IH  EH i    n/a   19 2901 2902 2903    N
    M  EH  AH e    n/a   20 2904 2905 2906    N
    M  EH  AY e    n/a   20 2907 2908 2909    N
    M  EH   B e    n/a   20 2910 2911 2912    N
    M  EH   B i    n/a   20 2913 2914 2915    N
    M  EH   D e    n/a   20 2916 2917 2918    N
    M  EH  EH e    n/a   20 2919 2920 2921    N
    M  EH  EY e    n/a   20 2922 2923 2924    N
    M  EH   F e    n/a   20 2925 2926 2927    N
    M  EH  IY e    n/a   20 2928 2929 2930    N
    M  EH  JH e    n/a   20 2931 2932 2933    N
    M  EH   K e    n/a   20 2934 2935 2936    N
    M  EH  OW e    n/a   20 2937 2938 2939    N
    M  EH   P e    n/a   20 2940 2941 2942    N
    M  EH   S e    n/a   20 2943 2944 2945    N
    M  EH SIL e    n/a   20 2946 2947 2948    N
    M  EH   T e    n/a   20 2949 2950 2951    N
    M  EH  TH e    n/a   20 2952 2953 2954    N
    M  EH   V e    n/a   20 2955 2956 2957    N
    M  EH   W e    n/a   20 2958 2959 2960    N
    M  EH   Y e    n/a   20 2961 2962 2963    N
    M   N  EY b    n/a   20 2964 2965 2966    N
    M SIL  AA b    n/a   20 2967 2968 2969    N
    M SIL  EY b    n/a   20 2970 2971 2972    N
    N  AE   D i    n/a   21 2973 2974 2975    N
    N  AE   Y i    n/a   21 2976 2977 2978    N
    N  AH  AY b    n/a   21 2979 2980 2981    N
    N  AH   D i    n/a   21 2982 2983 2984    N
    N  AH  EY e    n/a   21 2985 2986 2987    N
    N  AH   F e    n/a   21 2988 2989 2990    N
    N  AH  HH e    n/a   21 2991 2992 2993    N
    N  AH  IH e    n/a   21 2994 2995 2996    N
    N  AH  IY i    n/a   21 2997 2998 2999    N
    N  AH  JH e    n/a   21 3000 3001 3002    N
    N  AH   M e    n/a   21 3003 3004 3005    N
    N  AH   N e    n/a   21 3006 3007 3008    N
    N  AH  OW e    n/a   21 3009 3010 3011    N
    N  AH   S e    n/a   21 3012 3013 3014    N
    N  AH SIL e    n/a   21 3015 3016 3017    N
    N  AH   T e    n/a   21 3018 3019 3020    N
    N  AH   T i    n/a   21 3021 3022 3023    N
    N  AH  TH e    n/a   21 3024 3025 3026    N
    N  AH  TH i    n/a   21 3027 3028 3029    N
    N  AH   Z e    n/a   21 3030 3031 3032    N
    N  AY  AE e    n/a   21 3033 3034 3035    N
    N  AY  AH e    n/a   21 3036 3037 3038    N
    N  AY  EY e    n/a   21 3039 3040 3041    N
    N  AY   F e    n/a   21 3042 3043 3044    N
    N  AY  HH e    n/a   21 3045 3046 3047    N
    N  AY   N e    n/a   21 3048 3049 3050    N
    N  AY  OW e    n/a   21 3051 3052 3053    N
    N  AY   S e    n/a   21 3054 3055 3056    N
    N  AY SIL e    n/a   21 3057 3058 3059    N
    N  AY   T e    n/a   21 3060 3061 3062    N
    N  AY   T i    n/a   21 3063 3064 3065    N
    N  AY  TH e    n/a   21 3066 3067 3068    N
    N  AY  TH i    n/a   21 3069 3070 3071    N
    N  AY   Z e    n/a   21 3072 3073 3074    N
    N  CH  AY b    n/a   21 3075 3076 3077    N
    N   D  AY b    n/a   21 3078 3079 3080    N
    N  EH  AA e    n/a   21 3081 3082 3083    N
    N  EH  AH e    n/a   21 3084 3085 3086    N
    N  EH  AY e    n/a   21 3087 3088 3089    N
    N  EH   B e    n/a   21 3090 3091 3092    N
    N  EH   D e    n/a   21 3093 3094 3095    N
    N  EH  EH e    n/a   21 3096 3097 3098    N
    N  EH  ER i    n/a   21 3099 3100 3101    N
    N  EH  EY e    n/a   21 3102 3103 3104    N
    N  EH   F e    n/a   21 3105 3106 3107    N
    N  EH  HH e    n/a   21 3108 3109 3110    N
    N  EH  IY e    n/a   21 3111 3112 3113    N
    N  EH  IY i    n/a   21 3114 3115 3116    N
    N  EH  JH e    n/a   21 3117 3118 3119    N
    N  EH   K e    n/a   21 3120 3121 3122    N
    N  EH  OW e    n/a   21 3123 3124 3125    N
    N  EH   P e    n/a   21 3126 3127 3128    N
    N  EH   S e    n/a   21 3129 3130 3131    N
    N  EH SIL e    n/a   21 3132 3133 3134    N
    N  EH   T e    n/a   21 3135 3136 3137    N
    N  EH  TH e    n/a   21 3138 3139 3140    N
    N  EH   W e    n/a   21 3141 3142 3143    N
    N  EH   Y e    n/a   21 3144 3145 3146    N
    N  EH   Z e    n/a   21 3147 3148 3149    N
    N  ER  AY b    n/a   21 3150 3151 3152    N
    N  EY  AY b    n/a   21 3153 3154 3155    N
    N  IY  AH e    n/a   21 3156 3157 3158    N
    N  IY  AY b    n/a   21 3159 3160 3161    N
    N  IY  EY e    n/a   21 3162 3163 3164    N
    N  IY   F e    n/a   21 3165 3166 3167    N
    N  IY   N e    n/a   21 3168 3169 3170    N
    N  IY   S e    n/a   21 3171 3172 3173    N
    N  IY SIL e    n/a   21 3174 3175 3176    N
    N  IY   T e    n/a   21 3177 3178 3179    N
    N  IY  TH e    n/a   21 3180 3181 3182    N
    N  IY  TH i    n/a   21 3183 3184 3185    N
    N   L  AY b    n/a   21 3186 3187 3188    N
    N   N  AY b    n/a   21 3189 3190 3191    N
    N  OW  AY b    n/a   21 3192 3193 3194    N
    N   R  AY b    n/a   21 3195 3196 3197    N
    N   S  AY b    n/a   21 3198 3199 3200    N
    N SIL  AY b    n/a   21 3201 3202 3203    N
    N SIL  OW b    n/a   21 3204 3205 3206    N
    N   T  AY b    n/a   21 3207 3208 3209    N
    N  TH  AY b    n/a   21 3210 3211 3212    N
    N  UW  AY b    n/a   21 3213 3214 3215    N
    N  UW  IH e    n/a   21 3216 3217 3218    N
    N  UW   T e    n/a   21 3219 3220 3221    N
    N   V  AY b    n/a   21 3222 3223 3224    N
   OW  AY  AA s    n/a   22 3225 3226 3227    N
   OW  AY SIL s    n/a   22 3228 3229 3230    N
   OW  CH  AA s    n/a   22 3231 3232 3233    N
   OW  CH   B s    n/a   22 3234 3235 3236    N
   OW  CH   D s    n/a   22 3237 3238 3239    N
   OW  CH  EH s    n/a   22 3240 3241 3242    N
   OW  CH  IY s    n/a   22 3243 3244 3245    N
   OW  CH   T s    n/a   22 3246 3247 3248    N
   OW  CH   W s    n/a   22 3249 3250 3251    N
   OW  CH   Y s    n/a   22 3252 3253 3254    N
   OW  EY  EH s    n/a   22 3255 3256 3257    N
   OW  EY  EY s    n/a   22 3258 3259 3260    N
   OW  EY   N s    n/a   22 3261 3262 3263    N
   OW  EY SIL s    n/a   22 3264 3265 3266    N
   OW   F  AA s    n/a   22 3267 3268 3269    N
   OW   F  EH s    n/a   22 3270 3271 3272    N
   OW   F   F s    n/a   22 3273 3274 3275    N
   OW   G SIL e    n/a   22 3276 3277 3278    N
   OW  IY  AA s    n/a   22 3279 3280 3281    N
   OW  IY  AH s    n/a   22 3282 3283 3284    N
   OW  IY   D s    n/a   22 3285 3286 3287    N
   OW  IY  EH s    n/a   22 3288 3289 3290    N
   OW  IY  EY s    n/a   22 3291 3292 3293    N
   OW  IY   F s    n/a   22 3294 3295 3296    N
   OW  IY  HH s    n/a   22 3297 3298 3299    N
   OW  IY   N s    n/a   22 3300 3301 3302    N
   OW  IY  OW s    n/a   22 3303 3304 3305    N
   OW  IY   P s    n/a   22 3306 3307 3308    N
   OW  IY   S s    n/a   22 3309 3310 3311    N
   OW  IY SIL s    n/a   22 3312 3313 3314    N
   OW  IY   T s    n/a   22 3315 3316 3317    N
   OW  IY   Y s    n/a   22 3318 3319 3320    N
   OW   K   D i    n/a   22 3321 3322 3323    N
   OW   L  AA s    n/a   22 3324 3325 3326    N
   OW   L   D s    n/a   22 3327 3328 3329    N
   OW   L  EH s    n/a   22 3330 3331 3332    N
   OW   L  OW s    n/a   22 3333 3334 3335    N
   OW   L   Y s    n/a   22 3336 3337 3338    N
   OW   M  AA s    n/a   22 3339 3340 3341    N
   OW   M   D s    n/a   22 3342 3343 3344    N
   OW   M  EH s    n/a   22 3345 3346 3347    N
   OW   M  EY s    n/a   22 3348 3349 3350    N
   OW   M   T s    n/a   22 3351 3352 3353    N
   OW   N   D s    n/a   22 3354 3355 3356    N
   OW   N  EY s    n/a   22 3357 3358 3359    N
   OW   N   F s    n/a   22 3360 3361 3362    N
   OW   N  HH s    n/a   22 3363 3364 3365    N
   OW   N   N s    n/a   22 3366 3367 3368    N
   OW   N  OW s    n/a   22 3369 3370 3371    N
   OW   N   P s    n/a   22 3372 3373 3374    N
   OW   N   S s    n/a   22 3375 3376 3377    N
   OW   N SIL e    n/a   22 3378 3379 3380    N
   OW   N SIL s    n/a   22 3381 3382 3383    N
   OW   N   T s    n/a   22 3384 3385 3386    N
   OW   N  TH s    n/a   22 3387 3388 3389    N
   OW  OW   B s    n/a   22 3390 3391 3392    N
   OW  OW   D s    n/a   22 3393 3394 3395    N
   OW  OW  EH s    n/a   22 3396 3397 3398    N
   OW  OW  EY s    n/a   22 3399 3400 3401    N
   OW  OW   F s    n/a   22 3402 3403 3404    N
   OW  OW   K s    n/a   22 3405 3406 3407    N
   OW  OW   T s    n/a   22 3408 3409 3410    N
   OW   R  AH s    n/a   22 3411 3412 3413    N
   OW   R   B s    n/a   22 3414 3415 3416    N
   OW   R   D s    n/a   22 3417 3418 3419    N
   OW   R  EH s    n/a   22 3420 3421 3422    N
   OW   R  EY e    n/a   22 3423 3424 3425    N
   OW   R  EY s    n/a   22 3426 3427 3428    N
   OW   R   F e    n/a   22 3429 3430 3431    N
   OW   R  HH e    n/a   22 3432 3433 3434    N
   OW   R  HH s    n/a   22 3435 3436 3437    N
   OW   R  OW s    n/a   22 3438 3439 3440    N
   OW   R   S e    n/a   22 3441 3442 3443    N
   OW   R   S s    n/a   22 3444 3445 3446    N
   OW   R SIL e    n/a   22 3447 3448 3449    N
   OW   R SIL s    n/a   22 3450 3451 3452    N
   OW   R   T e    n/a   22 3453 3454 3455    N
   OW   R   T s    n/a   22 3456 3457 3458    N
   OW   R  TH s    n/a   22 3459 3460 3461    N
   OW   R   W s    n/a   22 3462 3463 3464    N
   OW   R   Z e    n/a   22 3465 3466 3467    N
   OW   R   Z s    n/a   22 3468 3469 3470    N
   OW   S  EH s    n/a   22 3471 3472 3473    N
   OW   S  EY s    n/a   22 3474 3475 3476    N
   OW   S   F s    n/a   22 3477 3478 3479    N
   OW   S  JH s    n/a   22 3480 3481 3482    N
   OW   S   S s    n/a   22 3483 3484 3485    N
   OW   S SIL s    n/a   22 3486 3487 3488    N
   OW   S   T s    n/a   22 3489 3490 3491    N
   OW   S   Y s    n/a   22 3492 3493 3494    N
   OW SIL  AA s    n/a   22 3495 3496 3497    N
   OW SIL  AH s    n/a   22 3498 3499 3500    N
   OW SIL  EH s    n/a   22 3501 3502 3503    N
   OW SIL   S s    n/a   22 3504 3505 3506    N
   OW SIL   Y s    n/a   22 3507 3508 3509    N
   OW   T   B i    n/a   22 3510 3511 3512    N
   OW   T  EY s    n/a   22 3513 3514 3515    N
   OW   T  JH s    n/a   22 3516 3517 3518    N
   OW   T   K s    n/a   22 3519 3520 3521    N
   OW   T   N s    n/a   22 3522 3523 3524    N
   OW   T   S s    n/a   22 3525 3526 3527    N
   OW   T SIL s    n/a   22 3528 3529 3530    N
   OW   T   T s    n/a   22 3531 3532 3533    N
   OW   T  TH s    n/a   22 3534 3535 3536    N
   OW  UW  AA s    n/a   22 3537 3538 3539    N
   OW  UW  EH s    n/a   22 3540 3541 3542    N
   OW  UW  EY s    n/a   22 3543 3544 3545    N
   OW  UW   F s    n/a   22 3546 3547 3548    N
   OW  UW  HH s    n/a   22 3549 3550 3551    N
   OW  UW  OW s    n/a   22 3552 3553 3554    N
   OW  UW   S s    n/a   22 3555 3556 3557    N
   OW  UW   T s    n/a   22 3558 3559 3560    N
   OW  UW  TH s    n/a   22 3561 3562 3563    N
   OW  UW   Y s    n/a   22 3564 3565 3566    N
   OW   V   F s    n/a   22 3567 3568 3569    N
   OW   V  HH s    n/a   22 3570 3571 3572    N
   OW   V   S s    n/a   22 3573 3574 3575    N
   OW   V SIL s    n/a   22 3576 3577 3578    N
    P  AA SIL e    n/a   23 3579 3580 3581    N
    P  AH  AA i    n/a   23 3582 3583 3584    N
    P  AH  IY b    n/a   23 3585 3586 3587    N
    P  AY  IY b    n/a   23 3588 3589 3590    N
    P  CH  IY b    n/a   23 3591 3592 3593    N
    P  EH   T i    n/a   23 3594 3595 3596    N
    P  EY   R i    n/a   23 3597 3598 3599    N
    P  IH  IY i    n/a   23 3600 3601 3602    N
    P  IY  IY b    n/a   23 3603 3604 3605    N
    P   L SIL e    n/a   23 3606 3607 3608    N
    P   M  IY b    n/a   23 3609 3610 3611    N
    P   N  IY b    n/a   23 3612 3613 3614    N
    P  OW  IY b    n/a   23 3615 3616 3617    N
    P   S  IY b    n/a   23 3618 3619 3620    N
    P SIL  IY b    n/a   23 3621 3622 3623    N
    P   T  IY b    n/a   23 3624 3625 3626    N
    P  UW  IY b    n/a   23 3627 3628 3629    N
    R  AA  AA e    n/a   24 3630 3631 3632    N
    R  AA  AH e    n/a   24 3633 3634 3635    N
    R  AA  AY e    n/a   24 3636 3637 3638    N
    R  AA   B e    n/a   24 3639 3640 3641    N
    R  AA  CH i    n/a   24 3642 3643 3644    N
    R  AA   D e    n/a   24 3645 3646 3647    N
    R  AA  EH e    n/a   24 3648 3649 3650    N
    R  AA  EY e    n/a   24 3651 3652 3653    N
    R  AA  HH e    n/a   24 3654 3655 3656    N
    R  AA  IY e    n/a   24 3657 3658 3659    N
    R  AA  JH e    n/a   24 3660 3661 3662    N
    R  AA   K e    n/a   24 3663 3664 3665    N
    R  AA  OW e    n/a   24 3666 3667 3668    N
    R  AA   S e    n/a   24 3669 3670 3671    N
    R  AA SIL e    n/a   24 3672 3673 3674    N
    R  AA   T e    n/a   24 3675 3676 3677    N
    R  AA   T i    n/a   24 3678 3679 3680    N
    R  AA  TH e    n/a   24 3681 3682 3683    N
    R  AA   V e    n/a   24 3684 3685 3686    N
    R  AA   W e    n/a   24 3687 3688 3689    N
    R  AA   Y e    n/a   24 3690 3691 3692    N
    R  AA   Z e    n/a   24 3693 3694 3695    N
    R  AO  AE e    n/a   24 3696 3697 3698    N
    R  AO  EY e    n/a   24 3699 3700 3701    N
    R  AO   F e    n/a   24 3702 3703 3704    N
    R  AO  HH e    n/a   24 3705 3706 3707    N
    R  AO   N e    n/a   24 3708 3709 3710    N
    R  AO  OW e    n/a   24 3711 3712 3713    N
    R  AO   S e    n/a   24 3714 3715 3716    N
    R  AO SIL e    n/a   24 3717 3718 3719    N
    R  AO   T e    n/a   24 3720 3721 3722    N
    R  AO   T i    n/a   24 3723 3724 3725    N
    R  AO  TH e    n/a   24 3726 3727 3728    N
    R  AO  TH i    n/a   24 3729 3730 3731    N
    R  AO   Z e    n/a   24 3732 3733 3734    N
    R  EH  IY i    n/a   24 3735 3736 3737    N
    R  IH  EY i    n/a   24 3738 3739 3740    N
    R  IH  OW i    n/a   24 3741 3742 3743    N
    R   P  AH i    n/a   24 3744 3745 3746    N
    R SIL  AH b    n/a   24 3747 3748 3749    N
    R SIL  IH b    n/a   24 3750 3751 3752    N
    R   T  AH i    n/a   24 3753 3754 3755    N
    R  TH  IY i    n/a   24 3756 3757 3758    N
    S  AA   T i    n/a   25 3759 3760 3761    N
    S  AH  IH b    n/a   25 3762 3763 3764    N
    S  AH  IY b    n/a   25 3765 3766 3767    N
    S  AH   T i    n/a   25 3768 3769 3770    N
    S  AY  EH b    n/a   25 3771 3772 3773    N
    S  AY  IH b    n/a   25 3774 3775 3776    N
    S  AY  IY b    n/a   25 3777 3778 3779    N
    S  CH  EH b    n/a   25 3780 3781 3782    N
    S  CH  IH b    n/a   25 3783 3784 3785    N
    S   D  IH b    n/a   25 3786 3787 3788    N
    S  EH  AH e    n/a   25 3789 3790 3791    N
    S  EH  AY e    n/a   25 3792 3793 3794    N
    S  EH   B e    n/a   25 3795 3796 3797    N
    S  EH   D e    n/a   25 3798 3799 3800    N
    S  EH  EH e    n/a   25 3801 3802 3803    N
    S  EH  EY e    n/a   25 3804 3805 3806    N
    S  EH  HH e    n/a   25 3807 3808 3809    N
    S  EH  IY e    n/a   25 3810 3811 3812    N
    S  EH  JH e    n/a   25 3813 3814 3815    N
    S  EH   K e    n/a   25 3816 3817 3818    N
    S  EH  OW e    n/a   25 3819 3820 3821    N
    S  EH   P e    n/a   25 3822 3823 3824    N
    S  EH   S e    n/a   25 3825 3826 3827    N
    S  EH SIL e    n/a   25 3828 3829 3830    N
    S  EH   T e    n/a   25 3831 3832 3833    N
    S  EH  TH e    n/a   25 3834 3835 3836    N
    S  EH   V e    n/a   25 3837 3838 3839    N
    S  EH   Y e    n/a   25 3840 3841 3842    N
    S  EH   Z e    n/a   25 3843 3844 3845    N
    S  ER  EH b    n/a   25 3846 3847 3848    N
    S  ER  IH b    n/a   25 3849 3850 3851    N
    S  ER   T i    n/a   25 3852 3853 3854    N
    S  EY  AA e    n/a   25 3855 3856 3857    N
    S  EY  AH e    n/a   25 3858 3859 3860    N
    S  EY  AY e    n/a   25 3861 3862 3863    N
    S  EY   B e    n/a   25 3864 3865 3866    N
    S  EY   D e    n/a   25 3867 3868 3869    N
    S  EY  EH b    n/a   25 3870 3871 3872    N
    S  EY  EH e    n/a   25 3873 3874 3875    N
    S  EY  IH b    n/a   25 3876 3877 3878    N
    S  EY  IY b    n/a   25 3879 3880 3881    N
    S  EY  IY e    n/a   25 3882 3883 3884    N
    S  EY  JH e    n/a   25 3885 3886 3887    N
    S  EY   K e    n/a   25 3888 3889 3890    N
    S  EY  OW e    n/a   25 3891 3892 3893    N
    S  EY   S e    n/a   25 3894 3895 3896    N
    S  EY   T e    n/a   25 3897 3898 3899    N
    S  EY   V e    n/a   25 3900 3901 3902    N
    S  EY   W e    n/a   25 3903 3904 3905    N
    S  EY   Z e    n/a   25 3906 3907 3908    N
    S   F  IH b    n/a   25 3909 3910 3911    N
    S  IH  EH i    n/a   25 3912 3913 3914    N
    S  IY  EH b    n/a   25 3915 3916 3917    N
    S  IY  IH b    n/a   25 3918 3919 3920    N
    S  IY  IY b    n/a   25 3921 3922 3923    N
    S   K  AA e    n/a   25 3924 3925 3926    N
    S   K  AY e    n/a   25 3927 3928 3929    N
    S   K   B e    n/a   25 3930 3931 3932    N
    S   K   D e    n/a   25 3933 3934 3935    N
    S   K  EH e    n/a   25 3936 3937 3938    N
    S   K  EY e    n/a   25 3939 3940 3941    N
    S   K   F e    n/a   25 3942 3943 3944    N
    S   K  HH e    n/a   25 3945 3946 3947    N
    S   K  IY e    n/a   25 3948 3949 3950    N
    S   K  JH e    n/a   25 3951 3952 3953    N
    S   K   K e    n/a   25 3954 3955 3956    N
    S   K   N e    n/a   25 3957 3958 3959    N
    S   K  OW e    n/a   25 3960 3961 3962    N
    S   K   P e    n/a   25 3963 3964 3965    N
    S   K   S e    n/a   25 3966 3967 3968    N
    S   K SIL e    n/a   25 3969 3970 3971    N
    S   K   T e    n/a   25 3972 3973 3974    N
    S   K   T i    n/a   25 3975 3976 3977    N
    S   K  TH e    n/a   25 3978 3979 3980    N
    S   K  TH i    n/a   25 3981 3982 3983    N
    S   K   V e    n/a   25 3984 3985 3986    N
    S   K   W e    n/a   25 3987 3988 3989    N
    S   K   Z e    n/a   25 3990 3991 3992    N
    S   L  EH b    n/a   25 3993 3994 3995    N
    S   L  IY b    n/a   25 3996 3997 3998    N
    S   M  EH b    n/a   25 3999 4000 4001    N
    S   M  IY b    n/a   25 4002 4003 4004    N
    S   N  EH b    n/a   25 4005 4006 4007    N
    S   N  IH b    n/a   25 4008 4009 4010    N
    S   N  IY b    n/a   25 4011 4012 4013    N
    S  OW  EH b    n/a   25 4014 4015 4016    N
    S  OW  IH b    n/a   25 4017 4018 4019    N
    S  OW  IY b    n/a   25 4020 4021 4022    N
    S   R  EH b    n/a   25 4023 4024 4025    N
    S   R  IH b    n/a   25 4026 4027 4028    N
    S   R  IY b    n/a   25 4029 4030 4031    N
    S   S  EH b    n/a   25 4032 4033 4034    N
    S   S  IH b    n/a   25 4035 4036 4037    N
    S   S  IY b    n/a   25 4038 4039 4040    N
    S SIL  EH b    n/a   25 4041 4042 4043    N
    S SIL  IH b    n/a   25 4044 4045 4046    N
    S SIL  IY b    n/a   25 4047 4048 4049    N
    S SIL   T b    n/a   25 4050 4051 4052    N
    S   T  EH b    n/a   25 4053 4054 4055    N
    S   T  IH b    n/a   25 4056 4057 4058    N
    S   T  IY b    n/a   25 4059 4060 4061    N
    S  TH  IH b    n/a   25 4062 4063 4064    N
    S  UW  EH b    n/a   25 4065 4066 4067    N
    S  UW  IH b    n/a   25 4068 4069 4070    N
    S  UW  IY b    n/a   25 4071 4072 4073    N
    S   V  EH b    n/a   25 4074 4075 4076    N
    S   V  IH b    n/a   25 4077 4078 4079    N
    T  AH  IY b    n/a   27 4080 4081 4082    N
    T  AH  UW b    n/a   27 4083 4084 4085    N
    T  AW  AA e    n/a   27 4086 4087 4088    N
    T  AW  AH e    n/a   27 4089 4090 4091    N
    T  AW  AY e    n/a   27 4092 4093 4094    N
    T  AW   D e    n/a   27 4095 4096 4097    N
    T  AW  EH e    n/a   27 4098 4099 4100    N
    T  AW  EY e    n/a   27 4101 4102 4103    N
    T  AW  IY e    n/a   27 4104 4105 4106    N
    T  AW  JH e    n/a   27 4107 4108 4109    N
    T  AW   K e    n/a   27 4110 4111 4112    N
    T  AW  OW e    n/a   27 4113 4114 4115    N
    T  AW   P e    n/a   27 4116 4117 4118    N
    T  AW   S e    n/a   27 4119 4120 4121    N
    T  AW   T e    n/a   27 4122 4123 4124    N
    T  AW   V e    n/a   27 4125 4126 4127    N
    T  AW   W e    n/a   27 4128 4129 4130    N
    T  AW   Y e    n/a   27 4131 4132 4133    N
    T  AW   Z e    n/a   27 4134 4135 4136    N
    T  AY  EH b    n/a   27 4137 4138 4139    N
    T  AY  IY b    n/a   27 4140 4141 4142    N
    T  AY   W b    n/a   27 4143 4144 4145    N
    T  CH  IY b    n/a   27 4146 4147 4148    N
    T  CH  UW b    n/a   27 4149 4150 4151    N
    T  CH   W b    n/a   27 4152 4153 4154    N
    T   D   W b    n/a   27 4155 4156 4157    N
    T  ER  IY i    n/a   27 4158 4159 4160    N
    T  ER  UW b    n/a   27 4161 4162 4163    N
    T  ER   W b    n/a   27 4164 4165 4166    N
    T  EY  EY e    n/a   27 4167 4168 4169    N
    T  EY   F e    n/a   27 4170 4171 4172    N
    T  EY  HH e    n/a   27 4173 4174 4175    N
    T  EY  IY b    n/a   27 4176 4177 4178    N
    T  EY  IY i    n/a   27 4179 4180 4181    N
    T  EY   N e    n/a   27 4182 4183 4184    N
    T  EY  OW e    n/a   27 4185 4186 4187    N
    T  EY   S e    n/a   27 4188 4189 4190    N
    T  EY SIL e    n/a   27 4191 4192 4193    N
    T  EY   T e    n/a   27 4194 4195 4196    N
    T  EY  TH e    n/a   27 4197 4198 4199    N
    T  EY  TH i    n/a   27 4200 4201 4202    N
    T  EY  UW b    n/a   27 4203 4204 4205    N
    T  EY   W b    n/a   27 4206 4207 4208    N
    T  EY   Z e    n/a   27 4209 4210 4211    N
    T   F  IY b    n/a   27 4212 4213 4214    N
    T   F  IY i    n/a   27 4215 4216 4217    N
    T   F  UW b    n/a   27 4218 4219 4220    N
    T   F   W b    n/a   27 4221 4222 4223    N
    T  IY  IY b    n/a   27 4224 4225 4226    N
    T  IY SIL e    n/a   27 4227 4228 4229    N
    T  IY  UW b    n/a   27 4230 4231 4232    N
    T  IY   W b    n/a   27 4233 4234 4235    N
    T   K  OW i    n/a   27 4236 4237 4238    N
    T   L  IY b    n/a   27 4239 4240 4241    N
    T   L  UW b    n/a   27 4242 4243 4244    N
    T   M  IY b    n/a   27 4245 4246 4247    N
    T   M  UW b    n/a   27 4248 4249 4250    N
    T   N  EH b    n/a   27 4251 4252 4253    N
    T   N  IY b    n/a   27 4254 4255 4256    N
    T   N  IY i    n/a   27 4257 4258 4259    N
    T   N  UW b    n/a   27 4260 4261 4262    N
    T   N   W b    n/a   27 4263 4264 4265    N
    T  OW  IY b    n/a   27 4266 4267 4268    N
    T  OW  UW b    n/a   27 4269 4270 4271    N
    T   P  EH i    n/a   27 4272 4273 4274    N
    T   R  IY b    n/a   27 4275 4276 4277    N
    T   R  IY i    n/a   27 4278 4279 4280    N
    T   R SIL e    n/a   27 4281 4282 4283    N
    T   R  UW b    n/a   27 4284 4285 4286    N
    T   R   W b    n/a   27 4287 4288 4289    N
    T   S  AA i    n/a   27 4290 4291 4292    N
    T   S  IY b    n/a   27 4293 4294 4295    N
    T   S  IY i    n/a   27 4296 4297 4298    N
    T   S   N e    n/a   27 4299 4300 4301    N
    T   S   R i    n/a   27 4302 4303 4304    N
    T   S   S e    n/a   27 4305 4306 4307    N
    T   S   T e    n/a   27 4308 4309 4310    N
    T   S  UW b    n/a   27 4311 4312 4313    N
    T   S   W b    n/a   27 4314 4315 4316    N
    T SIL  EH b    n/a   27 4317 4318 4319    N
    T SIL  IY b    n/a   27 4320 4321 4322    N
    T SIL  UW b    n/a   27 4323 4324 4325    N
    T SIL   W b    n/a   27 4326 4327 4328    N
    T   T  IY b    n/a   27 4329 4330 4331    N
    T   T  UW b    n/a   27 4332 4333 4334    N
    T   T   W b    n/a   27 4335 4336 4337    N
    T  UW  EH b    n/a   27 4338 4339 4340    N
    T  UW  IY b    n/a   27 4341 4342 4343    N
    T  UW  UW b    n/a   27 4344 4345 4346    N
    T  UW   W b    n/a   27 4347 4348 4349    N
    T   V  EH b    n/a   27 4350 4351 4352    N
    T   V  IY b    n/a   27 4353 4354 4355    N
    T   V  UW b    n/a   27 4356 4357 4358    N
    T   V   W b    n/a   27 4359 4360 4361    N
   TH  AH   N e    n/a   28 4362 4363 4364    N
   TH  AY  ER b    n/a   28 4365 4366 4367    N
   TH  AY   R b    n/a   28 4368 4369 4370    N
   TH  CH  ER b    n/a   28 4371 4372 4373    N
   TH  CH   R b    n/a   28 4374 4375 4376    N
   TH  ER  ER b    n/a   28 4377 4378 4379    N
   TH  ER   R b    n/a   28 4380 4381 4382    N
   TH  EY   R b    n/a   28 4383 4384 4385    N
   TH   F  EH e    n/a   28 4386 4387 4388    N
   TH   F  ER b    n/a   28 4389 4390 4391    N
   TH   F   N e    n/a   28 4392 4393 4394    N
   TH  IY  ER b    n/a   28 4395 4396 4397    N
   TH  IY   R b    n/a   28 4398 4399 4400    N
   TH   L  ER b    n/a   28 4401 4402 4403    N
   TH   L   R b    n/a   28 4404 4405 4406    N
   TH   M  ER b    n/a   28 4407 4408 4409    N
   TH   N  AH e    n/a   28 4410 4411 4412    N
   TH   N  AW b    n/a   28 4413 4414 4415    N
   TH   N  ER b    n/a   28 4416 4417 4418    N
   TH   N   N e    n/a   28 4419 4420 4421    N
   TH   N   R b    n/a   28 4422 4423 4424    N
   TH   N   S e    n/a   28 4425 4426 4427    N
   TH  OW   R b    n/a   28 4428 4429 4430    N
   TH   R  AW b    n/a   28 4431 4432 4433    N
   TH   R  ER b    n/a   28 4434 4435 4436    N
   TH   R   N e    n/a   28 4437 4438 4439    N
   TH   R   R b    n/a   28 4440 4441 4442    N
   TH   S  AW b    n/a   28 4443 4444 4445    N
   TH   S  ER b    n/a   28 4446 4447 4448    N
   TH   S   N e    n/a   28 4449 4450 4451    N
   TH   S   R b    n/a   28 4452 4453 4454    N
   TH SIL  ER b    n/a   28 4455 4456 4457    N
   TH SIL   R b    n/a   28 4458 4459 4460    N
   TH   T  AW b    n/a   28 4461 4462 4463    N
   TH   T  ER b    n/a   28 4464 4465 4466    N
   TH   T   N e    n/a   28 4467 4468 4469    N
   TH   T   R b    n/a   28 4470 4471 4472    N
   TH  UW  AW b    n/a   28 4473 4474 4475    N
   TH  UW  ER b    n/a   28 4476 4477 4478    N
   TH  UW   R b    n/a   28 4479 4480 4481    N
   TH   V  ER b    n/a   28 4482 4483 4484    N
   TH   V   R b    n/a   28 4485 4486 4487    N
   UW  JH   N i    n/a   29 4488 4489 4490    N
   UW   T  EY e    n/a   29 4491 4492 4493    N
   UW   T   F e    n/a   29 4494 4495 4496    N
   UW   T  HH e    n/a   29 4497 4498 4499    N
   UW   T   N e    n/a   29 4500 4501 4502    N
   UW   T  OW e    n/a   29 4503 4504 4505    N
   UW   T   S e    n/a   29 4506 4507 4508    N
   UW   T SIL e    n/a   29 4509 4510 4511    N
   UW   T   T e    n/a   29 4512 4513 4514    N
   UW   T  TH e    n/a   29 4515 4516 4517    N
   UW   T   Z e    n/a   29 4518 4519 4520    N
   UW   Y  AA e    n/a   29 4521 4522 4523    N
   UW   Y  AH e    n/a   29 4524 4525 4526    N
   UW   Y  AY e    n/a   29 4527 4528 4529    N
   UW   Y   B e    n/a   29 4530 4531 4532    N
   UW   Y   D e    n/a   29 4533 4534 4535    N
   UW   Y  EH e    n/a   29 4536 4537 4538    N
   UW   Y  EH i    n/a   29 4539 4540 4541    N
   UW   Y  EY e    n/a   29 4542 4543 4544    N
   UW   Y   F e    n/a   29 4545 4546 4547    N
   UW   Y  HH e    n/a   29 4548 4549 4550    N
   UW   Y  IY e    n/a   29 4551 4552 4553    N
   UW   Y  JH e    n/a   29 4554 4555 4556    N
   UW   Y   K e    n/a   29 4557 4558 4559    N
   UW   Y  OW e    n/a   29 4560 4561 4562    N
   UW   Y   P e    n/a   29 4563 4564 4565    N
   UW   Y   S e    n/a   29 4566 4567 4568    N
   UW   Y SIL e    n/a   29 4569 4570 4571    N
   UW   Y   T e    n/a   29 4572 4573 4574    N
   UW   Y  TH e    n/a   29 4575 4576 4577    N
   UW   Y   W e    n/a   29 4578 4579 4580    N
   UW   Y   Y e    n/a   29 4581 4582 4583    N
   UW   Y   Z e    n/a   29 4584 4585 4586    N
    V  AH  IY b    n/a   30 4587 4588 4589    N
    V  AH   S e    n/a   30 4590 4591 4592    N
    V  AY  EH e    n/a   30 4593 4594 4595    N
    V  AY  EY e    n/a   30 4596 4597 4598    N
    V  AY   F e    n/a   30 4599 4600 4601    N
    V  AY  HH e    n/a   30 4602 4603 4604    N
    V  AY  IY b    n/a   30 4605 4606 4607    N
    V  AY   N e    n/a   30 4608 4609 4610    N
    V  AY  OW e    n/a   30 4611 4612 4613    N
    V  AY   S e    n/a   30 4614 4615 4616    N
    V  AY SIL e    n/a   30 4617 4618 4619    N
    V  AY   T e    n/a   30 4620 4621 4622    N
    V  AY  TH e    n/a   30 4623 4624 4625    N
    V  AY   Z e    n/a   30 4626 4627 4628    N
    V  EH  AH i    n/a   30 4629 4630 4631    N
    V  EY  IY b    n/a   30 4632 4633 4634    N
    V   F  IY b    n/a   30 4635 4636 4637    N
    V  IY  IY b    n/a   30 4638 4639 4640    N
    V   L   F e    n/a   30 4641 4642 4643    N
    V   L   N e    n/a   30 4644 4645 4646    N
    V   L   S e    n/a   30 4647 4648 4649    N
    V   L SIL e    n/a   30 4650 4651 4652    N
    V   L   T e    n/a   30 4653 4654 4655    N
    V   M  IY b    n/a   30 4656 4657 4658    N
    V   R  IY b    n/a   30 4659 4660 4661    N
    V   S  IY b    n/a   30 4662 4663 4664    N
    V SIL  IY b    n/a   30 4665 4666 4667    N
    V   T  IY b    n/a   30 4668 4669 4670    N
    W  AH  AY b    n/a   31 4671 4672 4673    N
    W  AH  EH i    n/a   31 4674 4675 4676    N
    W  AY  AY b    n/a   31 4677 4678 4679    N
    W  CH  AY b    n/a   31 4680 4681 4682    N
    W  EY  AY b    n/a   31 4683 4684 4685    N
    W   F  AY b    n/a   31 4686 4687 4688    N
    W  HH  AH i    n/a   31 4689 4690 4691    N
    W  IY  AY b    n/a   31 4692 4693 4694    N
    W   L  AY b    n/a   31 4695 4696 4697    N
    W   M  AY b    n/a   31 4698 4699 4700    N
    W   N  AY b    n/a   31 4701 4702 4703    N
    W  OW  AY b    n/a   31 4704 4705 4706    N
    W   R  AY b    n/a   31 4707 4708 4709    N
    W   S  AY b    n/a   31 4710 4711 4712    N
    W SIL  AY b    n/a   31 4713 4714 4715    N
    W   T  AY b    n/a   31 4716 4717 4718    N
    W   T  EH i    n/a   31 4719 4720 4721    N
    W  UW  AY b    n/a   31 4722 4723 4724    N
    Y  AH  UW b    n/a   32 4725 4726 4727    N
    Y  AY  UW b    n/a   32 4728 4729 4730    N
    Y  CH  UW b    n/a   32 4731 4732 4733    N
    Y  EY  UW b    n/a   32 4734 4735 4736    N
    Y  IY  UW b    n/a   32 4737 4738 4739    N
    Y   K  UW i    n/a   32 4740 4741 4742    N
    Y   L  UW b    n/a   32 4743 4744 4745    N
    Y   L  UW i    n/a   32 4746 4747 4748    N
    Y   M  UW b    n/a   32 4749 4750 4751    N
    Y   N  UW b    n/a   32 4752 4753 4754    N
    Y   N  UW i    n/a   32 4755 4756 4757    N
    Y  OW  UW b    n/a   32 4758 4759 4760    N
    Y   R  UW b    n/a   32 4761 4762 4763    N
    Y   S  UW b    n/a   32 4764 4765 4766    N
    Y SIL  EH b    n/a   32 4767 4768 4769    N
    Y SIL  UW b    n/a   32 4770 4771 4772    N
    Y   T  UW b    n/a   32 4773 4774 4775    N
    Y  UW  UW b    n/a   32 4776 4777 4778    N
    Z  AH  IY b    n/a   33 4779 4780 4781    N
    Z  AW  AH i    n/a   33 4782 4783 4784    N
    Z  AY  IY b    n/a   33 4785 4786 4787    N
    Z  CH  IY b    n/a   33 4788 4789 4790    N
    Z  ER  IH b    n/a   33 4791 4792 4793    N
    Z  EY  IY b    n/a   33 4794 4795 4796    N
    Z   F  IY b    n/a   33 4797 4798 4799    N
    Z  IY  IH b    n/a   33 4800 4801 4802    N
    Z  IY  IY b    n/a   33 4803 4804 4805    N
    Z   L  IH b    n/a   33 4806 4807 4808    N
    Z   L  IY b    n/a   33 4809 4810 4811    N
    Z   N  IH b    n/a   33 4812 4813 4814    N
    Z   N  IY b    n/a   33 4815 4816 4817    N
    Z  OW  IH b    n/a   33 4818 4819 4820    N
    Z  OW  IY b    n/a   33 4821 4822 4823    N
    Z   R  IH b    n/a   33 4824 4825 4826    N
    Z   R  IY b    n/a   33 4827 4828 4829    N
    Z   S  IH b    n/a   33 4830 4831 4832    N
    Z   S  IY b    n/a   33 4833 4834 4835    N
    Z SIL  IY b    n/a   33 4836 4837 4838    N
    Z   T  IH b    n/a   33 4839 4840 4841    N
    Z   T  IY b    n/a   33 4842 4843 4844    N
    Z  UW  IH b    n/a   33 4845 4846 4847    N
    Z  UW  IY b    n/a   33 4848 4849 4850    N
    Z   V  IH b    n/a   33 4851 4852 4853    N
