RUBOUT G TWENTY F THREE NINE (an4test_clstk/fcaw/an406-fcaw-b -13567)
ERASE C Q Q F SEVEN (an4test_clstk/fcaw/an407-fcaw-b -10984)
B A OH Z FIVE THREE (an4test_clstk/fcaw/an408-fcaw-b -8386)
GO (an4test_clstk/fcaw/an409-fcaw-b -2390)
RUBOUT N I E TWENTY ONE (an4test_clstk/fcaw/an410-fcaw-b -10592)
W OH NINETY (an4test_clstk/fcaw/cen1-fcaw-b -6476)
C NINETEEN D Y (an4test_clstk/fcaw/cen2-fcaw-b -6176)
ONE THREE SEVEN (an4test_clstk/fcaw/cen3-fcaw-b -4442)
TWENTY L Z I M (an4test_clstk/fcaw/cen4-fcaw-b -9126)
P L T OH A S EIGHTEEN T EIGHT I L L S (an4test_clstk/fcaw/cen5-fcaw-b -17813)
ONE FIVE TWO THREE SIX (an4test_clstk/fcaw/cen6-fcaw-b -7159)
SIX FIVE FIVE H SEVEN FOUR Z M (an4test_clstk/fcaw/cen7-fcaw-b -9206)
ELEVEN TWENTY SEVEN FIFTY SEVEN (an4test_clstk/fcaw/cen8-fcaw-b -8009)
HELP (an4test_clstk/fjlp/an416-fjlp-b -2183)
ENTER NINE ONE SIX NINE (an4test_clstk/fjlp/an417-fjlp-b -5550)
ENTER EIGHT NINETEEN SEVEN (an4test_clstk/fjlp/an418-fjlp-b -5180)
J P G FOUR (an4test_clstk/fjlp/an419-fjlp-b -4755)
ERASE X A G N A SIX THIRTY FIVE (an4test_clstk/fjlp/an420-fjlp-b -9938)
P EIGHTY T E R S L N (an4test_clstk/fjlp/cen1-fjlp-b -8010)
J A N P T (an4test_clstk/fjlp/cen2-fjlp-b -5511)
ONE FIFTY (an4test_clstk/fjlp/cen3-fjlp-b -2626)
S P E E R (an4test_clstk/fjlp/cen4-fjlp-b -5046)
N C K E E S R OH C K S (an4test_clstk/fjlp/cen5-fjlp-b -10945)
ONE FIVE ONE THREE SIX (an4test_clstk/fjlp/cen6-fjlp-b -5186)
THREE THREE ONE L ONE EIGHT EIGHT (an4test_clstk/fjlp/cen7-fjlp-b -9378)
TWELVE TWENTY NINE FIFTY NINE (an4test_clstk/fjlp/cen8-fjlp-b -6178)
ENTER NINE TWO EIGHT (an4test_clstk/fvap/an426-fvap-b -4315)
ERASE E D Z E FIFTY SIX (an4test_clstk/fvap/an427-fvap-b -7473)
ENTER K THIRTY (an4test_clstk/fvap/an428-fvap-b -5750)
RUBOUT E Y F C X FOUR (an4test_clstk/fvap/an429-fvap-b -8887)
R H N G A FIFTY FOUR EIGHTY THREE (an4test_clstk/fvap/an430-fvap-b -8922)
P N SEVENTY L L (an4test_clstk/fvap/cen1-fvap-b -6725)
E A N E F SEVEN (an4test_clstk/fvap/cen2-fvap-b -7064)
THREE ZERO TWO ONE (an4test_clstk/fvap/cen3-fvap-b -4832)
W I L L E T T (an4test_clstk/fvap/cen4-fvap-b -7874)
B R E N T W OH OH D (an4test_clstk/fvap/cen5-fvap-b -8919)
ONE FIVE TWO TWO SEVEN (an4test_clstk/fvap/cen6-fvap-b -4593)
A FOUR C SIX FOUR EIGHT (an4test_clstk/fvap/cen7-fvap-b -6529)
TEN TEN SEVEN SIXTY TWO (an4test_clstk/fvap/cen8-fvap-b -5814)
RUBOUT N C H T SIX FOURTEEN I (an4test_clstk/marh/an431-marh-b -9142)
X N K U EIGHT (an4test_clstk/marh/an432-marh-b -5247)
ENTER FOUR FIVE A TWO ONE (an4test_clstk/marh/an433-marh-b -5809)
ERASE P Q Y B T FIVE NINETY EIGHT (an4test_clstk/marh/an434-marh-b -10793)
ENTER TWO EIGHTEEN (an4test_clstk/marh/an435-marh-b -3753)
H OH U N C R (an4test_clstk/marh/cen1-marh-b -5123)
A L A N (an4test_clstk/marh/cen2-marh-b -3647)
FIFTY TWO NINETEEN (an4test_clstk/marh/cen3-marh-b -3825)
C N T R E (an4test_clstk/marh/cen4-marh-b -5351)
P I T T S B U R G H (an4test_clstk/marh/cen5-marh-b -8325)
ONE FIVE TWO THREE TWO (an4test_clstk/marh/cen6-marh-b -4334)
SIX A THREE SIX ZERO TWO SEVEN (an4test_clstk/marh/cen7-marh-b -7257)
MAY SECOND NINETEEN SIXTY FIVE (an4test_clstk/marh/cen8-marh-b -5668)
ENTER SEVEN ONE FIVE FOUR (an4test_clstk/mdms2/an401-mdms2-b -6636)
NO (an4test_clstk/mdms2/an402-mdms2-b -1873)
G S T U ONE THREE THREE TWO (an4test_clstk/mdms2/an403-mdms2-b -9682)
L K K M THIRTY EIGHT (an4test_clstk/mdms2/an404-mdms2-b -7180)
RUBOUT B C J H P SEVEN THIRTY SIX (an4test_clstk/mdms2/an405-mdms2-b -12447)
S A TEN D L T R (an4test_clstk/mdms2/cen1-mdms2-b -9496)
D EIGHTY NINETY (an4test_clstk/mdms2/cen2-mdms2-b -7375)
TWO FORTY (an4test_clstk/mdms2/cen3-mdms2-b -2179)
W I L OH OH W B B N T (an4test_clstk/mdms2/cen4-mdms2-b -15145)
R OH C H B S T D R (an4test_clstk/mdms2/cen5-mdms2-b -9974)
ONE FOUR SIX ONE EIGHT (an4test_clstk/mdms2/cen6-mdms2-b -6535)
SEVEN ONE SIX TWO FOUR FOUR SIX SEVEN ONE FOUR (an4test_clstk/mdms2/cen7-mdms2-b -12137)
MARCH SEVEN NINETEEN SIXTY SEVEN (an4test_clstk/mdms2/cen8-mdms2-b -6478)
ENTER TWENTY ONE (an4test_clstk/menk/an421-menk-b -3919)
ENTER THIRTY (an4test_clstk/menk/an422-menk-b -2891)
D A J N H NINETY SIX (an4test_clstk/menk/an423-menk-b -8184)
S Y F C D NINE SIX OH ONE SEVEN (an4test_clstk/menk/an424-menk-b -7875)
ENTER ONE SEVENTY SIX (an4test_clstk/menk/an425-menk-b -4440)
J A U F M A N (an4test_clstk/menk/cen1-menk-b -7091)
T R I C (an4test_clstk/menk/cen2-menk-b -4046)
SIXTY SIX THIRTY THREE (an4test_clstk/menk/cen3-menk-b -4841)
T I R C H W OH OH D (an4test_clstk/menk/cen4-menk-b -8751)
P I T T S B U R G H (an4test_clstk/menk/cen5-menk-b -9295)
ONE FIVE TWO ONE SEVEN (an4test_clstk/menk/cen6-menk-b -4866)
FOUR TWO ONE EIGHTEEN SIX OH (an4test_clstk/menk/cen7-menk-b -7184)
FIVE TWENTY SEVEN SIXTY SIX (an4test_clstk/menk/cen8-menk-b -5653)
ERASE A B F N Q FIFTY SEVEN (an4test_clstk/miry/an396-miry-b -10294)
T R T F Y SEVEN (an4test_clstk/miry/an397-miry-b -7467)
RUBOUT C B W X V FOUR (an4test_clstk/miry/an398-miry-b -10089)
W Y EIGHTY U SEVENTY SEVEN SEVENTY SEVEN (an4test_clstk/miry/an399-miry-b -10642)
ENTER EIGHT (an4test_clstk/miry/an400-miry-b -3579)
Y A N A S A K (an4test_clstk/miry/cen1-miry-b -8631)
FIVE E A N (an4test_clstk/miry/cen2-miry-b -5471)
TWELFTH THIRTY THREE (an4test_clstk/miry/cen3-miry-b -4570)
L NO R T W OH OH D (an4test_clstk/miry/cen4-miry-b -10371)
P NINETY T S B U R G H (an4test_clstk/miry/cen5-miry-b -9288)
ONE FIVE TWO ONE THREE (an4test_clstk/miry/cen6-miry-b -5178)
TWO SIX EIGHT FOUR SIX NINE FOUR (an4test_clstk/miry/cen7-miry-b -7246)
JUNE FOUR SEVENTH NINETEEN SIXTY SEVEN (an4test_clstk/miry/cen8-miry-b -9363)
ENTER SEVEN (an4test_clstk/mjgm/an436-mjgm-b -3244)
EIGHTY Z J NINETY FOUR (an4test_clstk/mjgm/an437-mjgm-b -6048)
RUBOUT G R A G EIGHTY FIVE (an4test_clstk/mjgm/an438-mjgm-b -6243)
ENTER FIVE SIX EIGHT (an4test_clstk/mjgm/an439-mjgm-b -3736)
STOP (an4test_clstk/mjgm/an440-mjgm-b -2242)
M Y E R S (an4test_clstk/mjgm/cen1-mjgm-b -4080)
J L H M (an4test_clstk/mjgm/cen2-mjgm-b -4112)
G TWO SIX (an4test_clstk/mjgm/cen3-mjgm-b -3525)
C D A R V I L L E (an4test_clstk/mjgm/cen4-mjgm-b -7408)
P I T T S B U R G H (an4test_clstk/mjgm/cen5-mjgm-b -8735)
ONE FIVE TWO TWO FOUR (an4test_clstk/mjgm/cen6-mjgm-b -5406)
SIX A THREE THREE L SEVEN FIVE (an4test_clstk/mjgm/cen7-mjgm-b -6690)
M NINTH SIXTY FIVE (an4test_clstk/mjgm/cen8-mjgm-b -6812)
ENTER TWO NINE EIGHT ONE (an4test_clstk/mjwl/an391-mjwl-b -5136)
REPEAT (an4test_clstk/mjwl/an392-mjwl-b -2040)
ERASE U D B FIVE (an4test_clstk/mjwl/an393-mjwl-b -6535)
RUBOUT U T U T I SIX (an4test_clstk/mjwl/an394-mjwl-b -7312)
ENTER ONE OH FOUR (an4test_clstk/mjwl/an395-mjwl-b -4609)
L E V I S L ONE (an4test_clstk/mjwl/cen1-mjwl-b -7531)
J E F F R U Y (an4test_clstk/mjwl/cen2-mjwl-b -6356)
NINETY (an4test_clstk/mjwl/cen3-mjwl-b -1890)
P H I N AND U Y (an4test_clstk/mjwl/cen4-mjwl-b -6845)
L E X NINETY T OH (an4test_clstk/mjwl/cen5-mjwl-b -8414)
OH TWO ONE SEVENTH A (an4test_clstk/mjwl/cen6-mjwl-b -5848)
EIGHT SIX TWO OH THREE H SEVEN (an4test_clstk/mjwl/cen7-mjwl-b -7763)
JUNE EIGHTEENTH NINETY SIXTY A (an4test_clstk/mjwl/cen8-mjwl-b -7110)
X K I EIGHTY B TWO SIX ONE ONE (an4test_clstk/mmxg/an441-mmxg-b -9462)
YES (an4test_clstk/mmxg/an442-mmxg-b -1769)
NO (an4test_clstk/mmxg/an443-mmxg-b -2327)
ERASE K M H M I SIX OH FIVE (an4test_clstk/mmxg/an444-mmxg-b -10857)
ERASE F OH X K EIGHT (an4test_clstk/mmxg/an445-mmxg-b -7793)
G I M S B R J (an4test_clstk/mmxg/cen1-mmxg-b -7311)
M I C H A E L (an4test_clstk/mmxg/cen2-mmxg-b -5860)
A SEVEN (an4test_clstk/mmxg/cen3-mmxg-b -2796)
M A R G A R EIGHTY M OH R R I S OH M (an4test_clstk/mmxg/cen4-mmxg-b -14641)
P I TWO T S B U R J (an4test_clstk/mmxg/cen5-mmxg-b -9227)
ONE FIVE TWO ONE THREE (an4test_clstk/mmxg/cen6-mmxg-b -5085)
FOUR ONE TWO TWO SIXTH A FOUR ONE FOUR TWO (an4test_clstk/mmxg/cen7-mmxg-b -10618)
I CODE ONE FOUR NINETEEN SEVENTY (an4test_clstk/mmxg/cen8-mmxg-b -8335)
