rubout g   M   E      f   three nine  (fcaw-AN406-FCAW-B)
rubout g   *** TWENTY f   three nine  (fcaw-AN406-FCAW-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 1 Substitutions: 1
erase c   q   q   f   seven  (fcaw-AN407-FCAW-B)
erase c   q   q   f   seven  (fcaw-AN407-FCAW-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
b   a   O   z   five three  (fcaw-AN408-FCAW-B)
b   a   OH  z   five three  (fcaw-AN408-FCAW-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
go   (fcaw-AN409-FCAW-B)
go   (fcaw-AN409-FCAW-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rubout n   i   M   N      one  (fcaw-AN410-FCAW-B)
rubout n   i   E   TWENTY one  (fcaw-AN410-FCAW-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 2
w   O   O   D       (fcaw-CEN1-FCAW-B)
w   *** OH  NINETY  (fcaw-CEN1-FCAW-B)
Words: 4 Correct: 1 Errors: 3 Percent correct = 25.00% Error = 75.00% Accuracy = 25.00%
Insertions: 0 Deletions: 1 Substitutions: 2
c   I   N        d   y    (fcaw-CEN2-FCAW-B)
c   *** NINETEEN d   y    (fcaw-CEN2-FCAW-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 1 Substitutions: 1
one three seven  (fcaw-CEN3-FCAW-B)
one three seven  (fcaw-CEN3-FCAW-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
M   E      l   V   i   N    (fcaw-CEN4-FCAW-B)
*** TWENTY l   Z   i   M    (fcaw-CEN4-FCAW-B)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 1 Substitutions: 3
p   l   *** E   a   s   A   N        t   H     i   l   l   s    (fcaw-CEN5-FCAW-B)
p   l   T   OH  a   s   *** EIGHTEEN t   EIGHT i   l   l   s    (fcaw-CEN5-FCAW-B)
Words: 13 Correct: 9 Errors: 5 Percent correct = 69.23% Error = 38.46% Accuracy = 61.54%
Insertions: 1 Deletions: 1 Substitutions: 3
one five two three six  (fcaw-CEN6-FCAW-B)
one five two three six  (fcaw-CEN6-FCAW-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six five five EIGHT seven four *** ZERO  (fcaw-CEN7-FCAW-B)
six five five H     seven four Z   M     (fcaw-CEN7-FCAW-B)
Words: 7 Correct: 5 Errors: 3 Percent correct = 71.43% Error = 42.86% Accuracy = 57.14%
Insertions: 1 Deletions: 0 Substitutions: 2
eleven twenty seven fifty seven  (fcaw-CEN8-FCAW-B)
eleven twenty seven fifty seven  (fcaw-CEN8-FCAW-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
NO    (fjlp-AN416-FJLP-B)
HELP  (fjlp-AN416-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
enter nine one six nine  (fjlp-AN417-FJLP-B)
enter nine one six nine  (fjlp-AN417-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter eight NINETY   seven  (fjlp-AN418-FJLP-B)
enter eight NINETEEN seven  (fjlp-AN418-FJLP-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
j   p   E   g   four  (fjlp-AN419-FJLP-B)
j   p   *** g   four  (fjlp-AN419-FJLP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
erase x   a   g   n   a   six thirty five  (fjlp-AN420-FJLP-B)
erase x   a   g   n   a   six thirty five  (fjlp-AN420-FJLP-B)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   A   T      t   e   r   s   O   n    (fjlp-CEN1-FJLP-B)
p   *** EIGHTY t   e   r   s   L   n    (fjlp-CEN1-FJLP-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 2
j   a   n   E   t    (fjlp-CEN2-FJLP-B)
j   a   n   P   t    (fjlp-CEN2-FJLP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
one fifty  (fjlp-CEN3-FJLP-B)
one fifty  (fjlp-CEN3-FJLP-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
s   p   e   e   r    (fjlp-CEN4-FJLP-B)
s   p   e   e   r    (fjlp-CEN4-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
M   c   k   e   e   s   r   O   c   k   s    (fjlp-CEN5-FJLP-B)
N   c   k   e   e   s   r   OH  c   k   s    (fjlp-CEN5-FJLP-B)
Words: 11 Correct: 9 Errors: 2 Percent correct = 81.82% Error = 18.18% Accuracy = 81.82%
Insertions: 0 Deletions: 0 Substitutions: 2
one five one three six  (fjlp-CEN6-FJLP-B)
one five one three six  (fjlp-CEN6-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
three three one OH  one eight eight  (fjlp-CEN7-FJLP-B)
three three one L   one eight eight  (fjlp-CEN7-FJLP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
twelve twenty nine fifty nine  (fjlp-CEN8-FJLP-B)
twelve twenty nine fifty nine  (fjlp-CEN8-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter nine two eight  (fvap-AN426-FVAP-B)
enter nine two eight  (fvap-AN426-FVAP-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase e   d   z   e   fifty six  (fvap-AN427-FVAP-B)
erase e   d   z   e   fifty six  (fvap-AN427-FVAP-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter EIGHT THIRTEEN  (fvap-AN428-FVAP-B)
enter K     THIRTY    (fvap-AN428-FVAP-B)
Words: 3 Correct: 1 Errors: 2 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 0 Substitutions: 2
rubout e   y   f   c   x   four  (fvap-AN429-FVAP-B)
rubout e   y   f   c   x   four  (fvap-AN429-FVAP-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
r   h   n   g   a   fifty four eighty three  (fvap-AN430-FVAP-B)
r   h   n   g   a   fifty four eighty three  (fvap-AN430-FVAP-B)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
p   O   W   E       l   l    (fvap-CEN1-FVAP-B)
p   *** N   SEVENTY l   l    (fvap-CEN1-FVAP-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 1 Substitutions: 2
V   a   n   e   S   S   A      (fvap-CEN2-FVAP-B)
E   a   n   e   *** F   SEVEN  (fvap-CEN2-FVAP-B)
Words: 7 Correct: 3 Errors: 4 Percent correct = 42.86% Error = 57.14% Accuracy = 42.86%
Insertions: 0 Deletions: 1 Substitutions: 3
three zero two one  (fvap-CEN3-FVAP-B)
three zero two one  (fvap-CEN3-FVAP-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
w   i   l   l   e   t   t    (fvap-CEN4-FVAP-B)
w   i   l   l   e   t   t    (fvap-CEN4-FVAP-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
b   r   e   n   t   w   O   O   d    (fvap-CEN5-FVAP-B)
b   r   e   n   t   w   OH  OH  d    (fvap-CEN5-FVAP-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 0 Substitutions: 2
one five two two seven  (fvap-CEN6-FVAP-B)
one five two two seven  (fvap-CEN6-FVAP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
EIGHT EIGHT four THREE six four eight  (fvap-CEN7-FVAP-B)
***   A     four C     six four eight  (fvap-CEN7-FVAP-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 1 Substitutions: 2
ten TWENTY seven sixty two  (fvap-CEN8-FVAP-B)
ten TEN    seven sixty two  (fvap-CEN8-FVAP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout n   S   V   h   t   six FORTY    NINE  (marh-AN431-MARH-B)
rubout n   *** C   h   t   six FOURTEEN I     (marh-AN431-MARH-B)
Words: 9 Correct: 5 Errors: 4 Percent correct = 55.56% Error = 44.44% Accuracy = 55.56%
Insertions: 0 Deletions: 1 Substitutions: 3
x   n   k   u   eight  (marh-AN432-MARH-B)
x   n   k   u   eight  (marh-AN432-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter four five EIGHT two one  (marh-AN433-MARH-B)
enter four five A     two one  (marh-AN433-MARH-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
erase p   q   y   V   t   five ninety eight  (marh-AN434-MARH-B)
erase p   q   y   B   t   five ninety eight  (marh-AN434-MARH-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
enter two eighteen  (marh-AN435-MARH-B)
enter two eighteen  (marh-AN435-MARH-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
h   O   u   S   E   r    (marh-CEN1-MARH-B)
h   OH  u   N   C   r    (marh-CEN1-MARH-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 3
a   l   a   n    (marh-CEN2-MARH-B)
a   l   a   n    (marh-CEN2-MARH-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
fifty two nineteen  (marh-CEN3-MARH-B)
fifty two nineteen  (marh-CEN3-MARH-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
c   E   n   t   r   e    (marh-CEN4-MARH-B)
c   *** n   t   r   e    (marh-CEN4-MARH-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 0
p   i   t   t   s   b   u   r   g   h    (marh-CEN5-MARH-B)
p   i   t   t   s   b   u   r   g   h    (marh-CEN5-MARH-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one five two three two  (marh-CEN6-MARH-B)
one five two three two  (marh-CEN6-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six EIGHT three six zero two seven  (marh-CEN7-MARH-B)
six A     three six zero two seven  (marh-CEN7-MARH-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
may second nineteen sixty five  (marh-CEN8-MARH-B)
may second nineteen sixty five  (marh-CEN8-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter seven one five four  (mdms2-AN401-MDMS2-B)
enter seven one five four  (mdms2-AN401-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no   (mdms2-AN402-MDMS2-B)
no   (mdms2-AN402-MDMS2-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
g   F   t   u   one three three two  (mdms2-AN403-MDMS2-B)
g   S   t   u   one three three two  (mdms2-AN403-MDMS2-B)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
l   k   k   N   thirty eight  (mdms2-AN404-MDMS2-B)
l   k   k   M   thirty eight  (mdms2-AN404-MDMS2-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout V   Z   j   h   p   seven thirty six  (mdms2-AN405-MDMS2-B)
rubout B   C   j   h   p   seven thirty six  (mdms2-AN405-MDMS2-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 0 Substitutions: 2
s   a   N   d   l   E   r    (mdms2-CEN1-MDMS2-B)
s   a   TEN d   l   T   r    (mdms2-CEN1-MDMS2-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
d   A   V   I      D       (mdms2-CEN2-MDMS2-B)
d   *** *** EIGHTY NINETY  (mdms2-CEN2-MDMS2-B)
Words: 5 Correct: 1 Errors: 4 Percent correct = 20.00% Error = 80.00% Accuracy = 20.00%
Insertions: 0 Deletions: 2 Substitutions: 2
two forty  (mdms2-CEN3-MDMS2-B)
two forty  (mdms2-CEN3-MDMS2-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
w   i   l   L   O   w   b   E   n   D    (mdms2-CEN4-MDMS2-B)
w   i   l   OH  OH  w   b   B   n   T    (mdms2-CEN4-MDMS2-B)
Words: 10 Correct: 6 Errors: 4 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 0 Substitutions: 4
r   O   c   h   E   s   t   E   r    (mdms2-CEN5-MDMS2-B)
r   OH  c   h   B   s   t   D   r    (mdms2-CEN5-MDMS2-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
one four six one eight  (mdms2-CEN6-MDMS2-B)
one four six one eight  (mdms2-CEN6-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
seven one six two four four six seven one four  (mdms2-CEN7-MDMS2-B)
seven one six two four four six seven one four  (mdms2-CEN7-MDMS2-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
march seven nineteen sixty seven  (mdms2-CEN8-MDMS2-B)
march seven nineteen sixty seven  (mdms2-CEN8-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter twenty one  (menk-AN421-MENK-B)
enter twenty one  (menk-AN421-MENK-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter thirty  (menk-AN422-MENK-B)
enter thirty  (menk-AN422-MENK-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
d   a   j   n   h   ninety six  (menk-AN423-MENK-B)
d   a   j   n   h   ninety six  (menk-AN423-MENK-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
s   y   f   c   d   nine six oh  one seven  (menk-AN424-MENK-B)
s   y   f   c   d   nine six oh  one seven  (menk-AN424-MENK-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter one seventy six  (menk-AN425-MENK-B)
enter one seventy six  (menk-AN425-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
K   a   u   f   m   a   n    (menk-CEN1-MENK-B)
J   a   u   f   m   a   n    (menk-CEN1-MENK-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
E   r   i   c    (menk-CEN2-MENK-B)
T   r   i   c    (menk-CEN2-MENK-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
sixty six thirty three  (menk-CEN3-MENK-B)
sixty six thirty three  (menk-CEN3-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
B   i   r   c   h   w   O   O   d    (menk-CEN4-MENK-B)
T   i   r   c   h   w   OH  OH  d    (menk-CEN4-MENK-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 3
p   i   t   t   s   b   u   r   g   h    (menk-CEN5-MENK-B)
p   i   t   t   s   b   u   r   g   h    (menk-CEN5-MENK-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one five two one seven  (menk-CEN6-MENK-B)
one five two one seven  (menk-CEN6-MENK-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
four two one EIGHT EIGHT    six oh   (menk-CEN7-MENK-B)
four two one ***   EIGHTEEN six oh   (menk-CEN7-MENK-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 1 Substitutions: 1
five twenty seven sixty six  (menk-CEN8-MENK-B)
five twenty seven sixty six  (menk-CEN8-MENK-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase a   b   f   n   q   fifty seven  (miry-AN396-MIRY-B)
erase a   b   f   n   q   fifty seven  (miry-AN396-MIRY-B)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
t   r   t   f   I   seven  (miry-AN397-MIRY-B)
t   r   t   f   Y   seven  (miry-AN397-MIRY-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
rubout c   b   w   x   v   four  (miry-AN398-MIRY-B)
rubout c   b   w   x   v   four  (miry-AN398-MIRY-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
w   y   A   T      u   seventy seven seventy seven  (miry-AN399-MIRY-B)
w   y   *** EIGHTY u   seventy seven seventy seven  (miry-AN399-MIRY-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 1 Substitutions: 1
enter eight  (miry-AN400-MIRY-B)
enter eight  (miry-AN400-MIRY-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
y   a   n   a   s   a   k    (miry-CEN1-MIRY-B)
y   a   n   a   s   a   k    (miry-CEN1-MIRY-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
I    V   a   n    (miry-CEN2-MIRY-B)
FIVE E   a   n    (miry-CEN2-MIRY-B)
Words: 4 Correct: 2 Errors: 2 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 2
TWELVE  thirty three  (miry-CEN3-MIRY-B)
TWELFTH thirty three  (miry-CEN3-MIRY-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 1
M   O   r   E   w   O   O   d    (miry-CEN4-MIRY-B)
L   NO  r   T   w   OH  OH  d    (miry-CEN4-MIRY-B)
Words: 8 Correct: 3 Errors: 5 Percent correct = 37.50% Error = 62.50% Accuracy = 37.50%
Insertions: 0 Deletions: 0 Substitutions: 5
p   I   T      t   s   b   u   r   g   h    (miry-CEN5-MIRY-B)
p   *** NINETY t   s   b   u   r   g   h    (miry-CEN5-MIRY-B)
Words: 10 Correct: 8 Errors: 2 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 1
one five two one three  (miry-CEN6-MIRY-B)
one five two one three  (miry-CEN6-MIRY-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
two six eight four six nine four  (miry-CEN7-MIRY-B)
two six eight four six nine four  (miry-CEN7-MIRY-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  JANUARY seventh nineteen sixty seven  (miry-CEN8-MIRY-B)
JUNE FOUR    seventh nineteen sixty seven  (miry-CEN8-MIRY-B)
Words: 5 Correct: 4 Errors: 2 Percent correct = 80.00% Error = 40.00% Accuracy = 60.00%
Insertions: 1 Deletions: 0 Substitutions: 1
enter seven  (mjgm-AN436-MJGM-B)
enter seven  (mjgm-AN436-MJGM-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
A   B      V   j   ninety four  (mjgm-AN437-MJGM-B)
*** EIGHTY Z   j   ninety four  (mjgm-AN437-MJGM-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 1 Substitutions: 2
rubout g   r   a   g   eighty five  (mjgm-AN438-MJGM-B)
rubout g   r   a   g   eighty five  (mjgm-AN438-MJGM-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
enter five six eight  (mjgm-AN439-MJGM-B)
enter five six eight  (mjgm-AN439-MJGM-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
stop  (mjgm-AN440-MJGM-B)
stop  (mjgm-AN440-MJGM-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
m   y   e   r   s    (mjgm-CEN1-MJGM-B)
m   y   e   r   s    (mjgm-CEN1-MJGM-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
j   O   h   N    (mjgm-CEN2-MJGM-B)
j   L   h   M    (mjgm-CEN2-MJGM-B)
Words: 4 Correct: 2 Errors: 2 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 0 Substitutions: 2
TWO two six  (mjgm-CEN3-MJGM-B)
G   two six  (mjgm-CEN3-MJGM-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 0 Substitutions: 1
c   E   d   a   r   v   i   l   l   e    (mjgm-CEN4-MJGM-B)
c   *** d   a   r   v   i   l   l   e    (mjgm-CEN4-MJGM-B)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 1 Substitutions: 0
p   i   t   t   s   b   u   r   g   h    (mjgm-CEN5-MJGM-B)
p   i   t   t   s   b   u   r   g   h    (mjgm-CEN5-MJGM-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
one five two two four  (mjgm-CEN6-MJGM-B)
one five two two four  (mjgm-CEN6-MJGM-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
six EIGHT three three OH  seven five  (mjgm-CEN7-MJGM-B)
six A     three three L   seven five  (mjgm-CEN7-MJGM-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
NOVEMBER ninth sixty five  (mjgm-CEN8-MJGM-B)
M        ninth sixty five  (mjgm-CEN8-MJGM-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
enter two nine eight one  (mjwl-AN391-MJWL-B)
enter two nine eight one  (mjwl-AN391-MJWL-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
repeat  (mjwl-AN392-MJWL-B)
repeat  (mjwl-AN392-MJWL-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase u   d   b   E   five  (mjwl-AN393-MJWL-B)
erase u   d   b   *** five  (mjwl-AN393-MJWL-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 0
rubout u   B   u   t   R   six  (mjwl-AN394-MJWL-B)
rubout u   T   u   t   I   six  (mjwl-AN394-MJWL-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
enter one oh  four  (mjwl-AN395-MJWL-B)
enter one oh  four  (mjwl-AN395-MJWL-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
l   e   v   i   s   O   N    (mjwl-CEN1-MJWL-B)
l   e   v   i   s   L   ONE  (mjwl-CEN1-MJWL-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
j   e   f   f   r   E   y    (mjwl-CEN2-MJWL-B)
j   e   f   f   r   U   y    (mjwl-CEN2-MJWL-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
NINETEEN  (mjwl-CEN3-MJWL-B)
NINETY    (mjwl-CEN3-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
p   h   i   n   N   E   y    (mjwl-CEN4-MJWL-B)
p   h   i   n   AND U   y    (mjwl-CEN4-MJWL-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 0 Substitutions: 2
l   e   x   I   N   G      t   O   N    (mjwl-CEN5-MJWL-B)
l   e   x   *** *** NINETY t   *** OH   (mjwl-CEN5-MJWL-B)
Words: 9 Correct: 4 Errors: 5 Percent correct = 44.44% Error = 55.56% Accuracy = 44.44%
Insertions: 0 Deletions: 3 Substitutions: 2
oh  two one SEVEN   THREE  (mjwl-CEN6-MJWL-B)
oh  two one SEVENTH A      (mjwl-CEN6-MJWL-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 0 Substitutions: 2
eight six two oh  three EIGHT seven  (mjwl-CEN7-MJWL-B)
eight six two oh  three H     seven  (mjwl-CEN7-MJWL-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 0 Substitutions: 1
june eighteenth NINETEEN sixty EIGHT  (mjwl-CEN8-MJWL-B)
june eighteenth NINETY   sixty A      (mjwl-CEN8-MJWL-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 0 Substitutions: 2
x   k   i   T      b   two six one one  (mmxg-AN441-MMXG-B)
x   k   i   EIGHTY b   two six one one  (mmxg-AN441-MMXG-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
yes  (mmxg-AN442-MMXG-B)
yes  (mmxg-AN442-MMXG-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
no   (mmxg-AN443-MMXG-B)
no   (mmxg-AN443-MMXG-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
erase k   m   h   N   i   six oh  five  (mmxg-AN444-MMXG-B)
erase k   m   h   M   i   six oh  five  (mmxg-AN444-MMXG-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 0 Substitutions: 1
erase f   O   x   k   eight  (mmxg-AN445-MMXG-B)
erase f   OH  x   k   eight  (mmxg-AN445-MMXG-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 0 Substitutions: 1
g   i   N   s   b   E   r   G    (mmxg-CEN1-MMXG-B)
g   i   M   s   b   *** r   J    (mmxg-CEN1-MMXG-B)
Words: 8 Correct: 5 Errors: 3 Percent correct = 62.50% Error = 37.50% Accuracy = 62.50%
Insertions: 0 Deletions: 1 Substitutions: 2
m   i   c   h   a   e   l    (mmxg-CEN2-MMXG-B)
m   i   c   h   a   e   l    (mmxg-CEN2-MMXG-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
a   seven  (mmxg-CEN3-MMXG-B)
a   seven  (mmxg-CEN3-MMXG-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
m   a   r   g   a   r   E   T      m   O   r   r   i   s   O   N    (mmxg-CEN4-MMXG-B)
m   a   r   g   a   r   *** EIGHTY m   OH  r   r   i   s   OH  M    (mmxg-CEN4-MMXG-B)
Words: 16 Correct: 11 Errors: 5 Percent correct = 68.75% Error = 31.25% Accuracy = 68.75%
Insertions: 0 Deletions: 1 Substitutions: 4
p   i   T   t   s   b   u   r   G   H    (mmxg-CEN5-MMXG-B)
p   i   TWO t   s   b   u   r   *** J    (mmxg-CEN5-MMXG-B)
Words: 10 Correct: 7 Errors: 3 Percent correct = 70.00% Error = 30.00% Accuracy = 70.00%
Insertions: 0 Deletions: 1 Substitutions: 2
one five two one three  (mmxg-CEN6-MMXG-B)
one five two one three  (mmxg-CEN6-MMXG-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
four one two two SIX   EIGHT four one four two  (mmxg-CEN7-MMXG-B)
four one two two SIXTH A     four one four two  (mmxg-CEN7-MMXG-B)
Words: 10 Correct: 8 Errors: 2 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 2
*** OCTOBER TWENTY four nineteen seventy  (mmxg-CEN8-MMXG-B)
I   CODE    ONE    four nineteen seventy  (mmxg-CEN8-MMXG-B)
Words: 5 Correct: 3 Errors: 3 Percent correct = 60.00% Error = 60.00% Accuracy = 40.00%
Insertions: 1 Deletions: 0 Substitutions: 2
TOTAL Words: 773 Correct: 632 Errors: 145
TOTAL Percent correct = 81.76% Error = 18.76% Accuracy = 81.24%
TOTAL Insertions: 4 Deletions: 26 Substitutions: 115
