RUBOUT G TWENTY F THREE NINE (an406-fcaw-b)
ERASE C Q Q F SEVEN (an407-fcaw-b)
B A OH Z FIVE THREE (an408-fcaw-b)
GO (an409-fcaw-b)
RUBOUT N I E TWENTY ONE (an410-fcaw-b)
W OH NINETY (cen1-fcaw-b)
C NINETEEN D Y (cen2-fcaw-b)
ONE THREE SEVEN (cen3-fcaw-b)
TWENTY L Z I M (cen4-fcaw-b)
P L T OH A S EIGHTEEN T EIGHT I L L S (cen5-fcaw-b)
ONE FIVE TWO THREE SIX (cen6-fcaw-b)
SIX FIVE FIVE H SEVEN FOUR Z M (cen7-fcaw-b)
ELEVEN TWENTY SEVEN FIFTY SEVEN (cen8-fcaw-b)
HELP (an416-fjlp-b)
ENTER NINE ONE SIX NINE (an417-fjlp-b)
ENTER EIGHT NINETEEN SEVEN (an418-fjlp-b)
J P G FOUR (an419-fjlp-b)
ERASE X A G N A SIX THIRTY FIVE (an420-fjlp-b)
P EIGHTY T E R S L N (cen1-fjlp-b)
J A N P T (cen2-fjlp-b)
ONE FIFTY (cen3-fjlp-b)
S P E E R (cen4-fjlp-b)
N C K E E S R OH C K S (cen5-fjlp-b)
ONE FIVE ONE THREE SIX (cen6-fjlp-b)
THREE THREE ONE L ONE EIGHT EIGHT (cen7-fjlp-b)
TWELVE TWENTY NINE FIFTY NINE (cen8-fjlp-b)
ENTER NINE TWO EIGHT (an426-fvap-b)
ERASE E D Z E FIFTY SIX (an427-fvap-b)
ENTER K THIRTY (an428-fvap-b)
RUBOUT E Y F C X FOUR (an429-fvap-b)
R H N G A FIFTY FOUR EIGHTY THREE (an430-fvap-b)
P N SEVENTY L L (cen1-fvap-b)
E A N E F SEVEN (cen2-fvap-b)
THREE ZERO TWO ONE (cen3-fvap-b)
W I L L E T T (cen4-fvap-b)
B R E N T W OH OH D (cen5-fvap-b)
ONE FIVE TWO TWO SEVEN (cen6-fvap-b)
A FOUR C SIX FOUR EIGHT (cen7-fvap-b)
TEN TEN SEVEN SIXTY TWO (cen8-fvap-b)
RUBOUT N C H T SIX FOURTEEN I (an431-marh-b)
X N K U EIGHT (an432-marh-b)
ENTER FOUR FIVE A TWO ONE (an433-marh-b)
ERASE P Q Y B T FIVE NINETY EIGHT (an434-marh-b)
ENTER TWO EIGHTEEN (an435-marh-b)
H OH U N C R (cen1-marh-b)
A L A N (cen2-marh-b)
FIFTY TWO NINETEEN (cen3-marh-b)
C N T R E (cen4-marh-b)
P I T T S B U R G H (cen5-marh-b)
ONE FIVE TWO THREE TWO (cen6-marh-b)
SIX A THREE SIX ZERO TWO SEVEN (cen7-marh-b)
MAY SECOND NINETEEN SIXTY FIVE (cen8-marh-b)
ENTER SEVEN ONE FIVE FOUR (an401-mdms2-b)
NO (an402-mdms2-b)
G S T U ONE THREE THREE TWO (an403-mdms2-b)
L K K M THIRTY EIGHT (an404-mdms2-b)
RUBOUT B C J H P SEVEN THIRTY SIX (an405-mdms2-b)
S A TEN D L T R (cen1-mdms2-b)
D EIGHTY NINETY (cen2-mdms2-b)
TWO FORTY (cen3-mdms2-b)
W I L OH OH W B B N T (cen4-mdms2-b)
R OH C H B S T D R (cen5-mdms2-b)
ONE FOUR SIX ONE EIGHT (cen6-mdms2-b)
SEVEN ONE SIX TWO FOUR FOUR SIX SEVEN ONE FOUR (cen7-mdms2-b)
MARCH SEVEN NINETEEN SIXTY SEVEN (cen8-mdms2-b)
ENTER TWENTY ONE (an421-menk-b)
ENTER THIRTY (an422-menk-b)
D A J N H NINETY SIX (an423-menk-b)
S Y F C D NINE SIX OH ONE SEVEN (an424-menk-b)
ENTER ONE SEVENTY SIX (an425-menk-b)
J A U F M A N (cen1-menk-b)
T R I C (cen2-menk-b)
SIXTY SIX THIRTY THREE (cen3-menk-b)
T I R C H W OH OH D (cen4-menk-b)
P I T T S B U R G H (cen5-menk-b)
ONE FIVE TWO ONE SEVEN (cen6-menk-b)
FOUR TWO ONE EIGHTEEN SIX OH (cen7-menk-b)
FIVE TWENTY SEVEN SIXTY SIX (cen8-menk-b)
ERASE A B F N Q FIFTY SEVEN (an396-miry-b)
T R T F Y SEVEN (an397-miry-b)
RUBOUT C B W X V FOUR (an398-miry-b)
W Y EIGHTY U SEVENTY SEVEN SEVENTY SEVEN (an399-miry-b)
ENTER EIGHT (an400-miry-b)
Y A N A S A K (cen1-miry-b)
FIVE E A N (cen2-miry-b)
TWELFTH THIRTY THREE (cen3-miry-b)
L NO R T W OH OH D (cen4-miry-b)
P NINETY T S B U R G H (cen5-miry-b)
ONE FIVE TWO ONE THREE (cen6-miry-b)
TWO SIX EIGHT FOUR SIX NINE FOUR (cen7-miry-b)
JUNE FOUR SEVENTH NINETEEN SIXTY SEVEN (cen8-miry-b)
ENTER SEVEN (an436-mjgm-b)
EIGHTY Z J NINETY FOUR (an437-mjgm-b)
RUBOUT G R A G EIGHTY FIVE (an438-mjgm-b)
ENTER FIVE SIX EIGHT (an439-mjgm-b)
STOP (an440-mjgm-b)
M Y E R S (cen1-mjgm-b)
J L H M (cen2-mjgm-b)
G TWO SIX (cen3-mjgm-b)
C D A R V I L L E (cen4-mjgm-b)
P I T T S B U R G H (cen5-mjgm-b)
ONE FIVE TWO TWO FOUR (cen6-mjgm-b)
SIX A THREE THREE L SEVEN FIVE (cen7-mjgm-b)
M NINTH SIXTY FIVE (cen8-mjgm-b)
ENTER TWO NINE EIGHT ONE (an391-mjwl-b)
REPEAT (an392-mjwl-b)
ERASE U D B FIVE (an393-mjwl-b)
RUBOUT U T U T I SIX (an394-mjwl-b)
ENTER ONE OH FOUR (an395-mjwl-b)
L E V I S L ONE (cen1-mjwl-b)
J E F F R U Y (cen2-mjwl-b)
NINETY (cen3-mjwl-b)
P H I N AND U Y (cen4-mjwl-b)
L E X NINETY T OH (cen5-mjwl-b)
OH TWO ONE SEVENTH A (cen6-mjwl-b)
EIGHT SIX TWO OH THREE H SEVEN (cen7-mjwl-b)
JUNE EIGHTEENTH NINETY SIXTY A (cen8-mjwl-b)
X K I EIGHTY B TWO SIX ONE ONE (an441-mmxg-b)
YES (an442-mmxg-b)
NO (an443-mmxg-b)
ERASE K M H M I SIX OH FIVE (an444-mmxg-b)
ERASE F OH X K EIGHT (an445-mmxg-b)
G I M S B R J (cen1-mmxg-b)
M I C H A E L (cen2-mmxg-b)
A SEVEN (cen3-mmxg-b)
M A R G A R EIGHTY M OH R R I S OH M (cen4-mmxg-b)
P I TWO T S B U R J (cen5-mmxg-b)
ONE FIVE TWO ONE THREE (cen6-mmxg-b)
FOUR ONE TWO TWO SIXTH A FOUR ONE FOUR TWO (cen7-mmxg-b)
I CODE ONE FOUR NINETEEN SEVENTY (cen8-mmxg-b)
