# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Dec 20 23:44:40 2017
0.3
15 n_base
0 n_tri
60 n_state_map
45 n_tied_state
45 n_tied_ci_state
15 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
    b   -   - -    n/a    2    6    7    8    N
   bp   -   - -    n/a    3    9   10   11    N
    e   -   - -    n/a    4   12   13   14    N
   gp   -   - -    n/a    5   15   16   17    N
    i   -   - -    n/a    6   18   19   20    N
   ja   -   - -    n/a    7   21   22   23    N
   jo   -   - -    n/a    8   24   25   26    N
    m   -   - -    n/a    9   27   28   29    N
    n   -   - -    n/a   10   30   31   32    N
   np   -   - -    n/a   11   33   34   35    N
    o   -   - -    n/a   12   36   37   38    N
    s   -   - -    n/a   13   39   40   41    N
    u   -   - -    n/a   14   42   43   44    N
