WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  B CH D EH F G HH JH P S T TH Z
QUESTION0_1_R  F S
QUESTION0_2_R  B CH D EH G HH JH P T TH Z
QUESTION0_3_R  CH JH T
QUESTION0_4_R  CH T
QUESTION0_5_R  B D EH G HH P TH Z
QUESTION0_6_R  B D P Z
QUESTION0_7_R  B P
QUESTION0_8_R  D Z
QUESTION0_9_R  EH G HH TH
QUESTION0_10_R  EH G HH
QUESTION0_11_R  G HH
QUESTION0_12_R  AA AE AH AO AW AY ER EY IH IY K L M N OW R UW V W Y
QUESTION0_13_R  AA AE AH AW AY ER K L M N OW R V
QUESTION0_14_R  K N V
QUESTION0_15_R  AA AE AH AW AY ER L M OW R
QUESTION0_16_R  AE L M
QUESTION0_17_R  AE M
QUESTION0_18_R  AA AH AW AY ER OW R
QUESTION0_19_R  AA AH AW AY ER OW
QUESTION0_20_R  AO EY IH IY UW W Y
QUESTION0  AA AE AH AO B CH D EH ER G HH IH JH K M N P R T TH V W Z
QUESTION1  AA AE AH AO M N R W
QUESTION2  N
QUESTION3  AA AE AH AO M R W
QUESTION4  AA AO W
QUESTION5  AE AH M R
QUESTION6  AE AH M
QUESTION7  AE AH
QUESTION8  B CH D EH ER G HH IH JH K P T TH V Z
QUESTION9  CH EH ER G IH JH P T TH
QUESTION10  EH ER G IH TH
QUESTION11  ER IH TH
QUESTION12  EH G
QUESTION13  CH JH P T
QUESTION14  P T
QUESTION15  CH JH
QUESTION16  B D HH K V Z
QUESTION17  HH V Z
QUESTION18  B D K
QUESTION19  B D
QUESTION20  AW AY EY F IY L OW S UW Y
QUESTION2_0_L  AA AE AH AY EH ER
QUESTION2_1_L  AA
QUESTION2_2_L  AE AH AY EH ER
QUESTION2_3_L  AH AY
QUESTION2_4_L  AE EH ER
QUESTION2_5_L  AE ER
QUESTION2_6_L  AO AW B CH D EY F G HH IH IY JH K L M N OW P R S T TH UW V W Y Z
QUESTION2_7_L  B CH D F JH K P S T TH V Z
QUESTION2_8_L  B D F K TH V
QUESTION2_9_L  B D K
QUESTION2_10_L  B D
QUESTION2_11_L  F TH V
QUESTION2_12_L  CH JH P S T Z
QUESTION2_13_L  AO AW EY G HH IH IY L M N OW R UW W Y
QUESTION2_14_L  EY IY Y
QUESTION2_15_L  AO AW G HH IH L M N OW R UW W
QUESTION2_16_L  AO W
QUESTION2_17_L  AW G HH IH L M N OW R UW
QUESTION2_18_L  G IH R
QUESTION2_19_L  G IH
QUESTION2_20_L  AW HH L M N OW UW
